<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/icon-180x180.JPG?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon-32x32.JPG?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon-16x16.JPG?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="SQL," />










<meta name="description" content="总结SQL常用语法和知识点">
<meta name="keywords" content="SQL">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL总结（持更）">
<meta property="og:url" content="http://zhiyu-tracy-yang.github.io/2018/09/22/sql-summary/index.html">
<meta property="og:site_name" content="The Tracy Yang Journal">
<meta property="og:description" content="总结SQL常用语法和知识点">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://zhiyu-tracy-yang.github.io/images/in-post/select-query-partial.png">
<meta property="og:image" content="http://zhiyu-tracy-yang.github.io/images/in-post/select-query-all.png">
<meta property="og:image" content="http://zhiyu-tracy-yang.github.io/images/in-post/select-as.png">
<meta property="og:image" content="http://zhiyu-tracy-yang.github.io/images/in-post/select-as-constant.png">
<meta property="og:image" content="http://zhiyu-tracy-yang.github.io/images/in-post/select-distinct.png">
<meta property="og:image" content="http://zhiyu-tracy-yang.github.io/images/in-post/select-distinct-null.png">
<meta property="og:image" content="http://zhiyu-tracy-yang.github.io/images/in-post/select-distinct-multiple.png">
<meta property="og:image" content="http://zhiyu-tracy-yang.github.io/images/in-post/select-where.png">
<meta property="og:image" content="http://zhiyu-tracy-yang.github.io/images/in-post/select-arithmetic-operator.png">
<meta property="og:image" content="http://zhiyu-tracy-yang.github.io/images/in-post/operator-date.png">
<meta property="og:image" content="http://zhiyu-tracy-yang.github.io/images/in-post/and-or-wrong.png">
<meta property="og:image" content="http://zhiyu-tracy-yang.github.io/images/in-post/and-or-correct.png">
<meta property="og:image" content="http://zhiyu-tracy-yang.github.io/images/in-post/count-group-by.png">
<meta property="og:image" content="http://zhiyu-tracy-yang.github.io/images/in-post/group-by-null.png">
<meta property="og:updated_time" content="2018-09-25T21:01:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SQL总结（持更）">
<meta name="twitter:description" content="总结SQL常用语法和知识点">
<meta name="twitter:image" content="http://zhiyu-tracy-yang.github.io/images/in-post/select-query-partial.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhiyu-tracy-yang.github.io/2018/09/22/sql-summary/"/>





  <title>SQL总结（持更） | The Tracy Yang Journal</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">The Tracy Yang Journal</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhiyu-tracy-yang.github.io/2018/09/22/sql-summary/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhiyu (Tracy) Yang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="The Tracy Yang Journal">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SQL总结（持更）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-09-22T16:02:06+01:00">
                2018-09-22
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post updated&#58;</span>
              
              <time title="Post updated" itemprop="dateModified" datetime="2018-09-25T22:01:07+01:00">
                2018-09-25
              </time>
            
          </span>
          
          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Coding/" itemprop="url" rel="index">
                    <span itemprop="name">Coding</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          <!--
          
          -->
          
          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  2,273
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  10
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>总结SQL常用语法和知识点<br><a id="more"></a></p>
<h1 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h1><ol>
<li>命名规则<ol>
<li>只能使用半角英文字母、数字、下划线(_)作为数据库、表和列的名称</li>
<li>名称必须以半角英文字母作为开头</li>
<li>名称不能重复</li>
</ol>
</li>
<li>所有的列都必须指定数据类型</li>
<li>表格删除（drop table）后不能恢复</li>
<li>表格修改（alter table）后不能恢复</li>
<li>不能随便插入空行</li>
<li>WHERE子句要紧跟在FROM子句之后</li>
<li>单引号和双引号要看数据库语言，一般是单引号</li>
<li>所有包含 NULL 的计算，结果肯定是 NULL</li>
<li>字符串类型的数据原则上按照字典顺序进行排序，不能与数字的大小顺序混淆</li>
<li>AND 运算符的优先级高于 OR 运算符。想要优先执行 OR 运算符时可以使用括号</li>
<li>MAX/MIN 函数几乎适用于所有数据类型的列。SUM/AVG 函数只适用于数值类型的列</li>
<li>在聚合函数（count, sum, avg, max, min）的参数中使用 DISTINCT，可以删除重复数据</li>
<li>SQL 子句的顺序不能改变，也不能互相替换（暂定：SELECT → 2. FROM → 3. WHERE → 4. GROUP BY）</li>
<li>数数用SELECT COUNT（输出数字）</li>
<li>使用 GROUP BY 子句时，SELECT 子句中不能出现聚合键之外的列名</li>
<li>在 GROUP BY 子句中不能使用 SELECT 子句中定义的别名</li>
<li>GROUP BY 子句结果的显示顺序是随机的，除非自己定义</li>
<li>只有 SELECT 子句和 HAVING 子句(以及 ORDER BY 子句)中能够使用聚合函数</li>
</ol>
<h1 id="基本"><a href="#基本" class="headerlink" title="基本"></a>基本</h1><h2 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h2><ul>
<li>数字型<ul>
<li>INTEGER型</li>
</ul>
</li>
<li>字符型<ul>
<li>CHAR型（最大长度)：CHAR(10), CHAR(200)<ul>
<li>定长字符串，不到最大长度时用半角空格进行补足</li>
</ul>
</li>
<li>VARCHAR型<ul>
<li>可变长字符串，不会补足</li>
</ul>
</li>
</ul>
</li>
<li>日期型<ul>
<li>DATE型</li>
</ul>
</li>
</ul>
<h2 id="约束-constrain"><a href="#约束-constrain" class="headerlink" title="约束 (constrain)"></a>约束 (constrain)</h2><ul>
<li><p>NOT NULL约束：</p>
  <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">product_id      char(4)         not null,</span><br></pre></td></tr></table></figure>
</li>
<li><p>主键约束：</p>
  <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PRIMARY KEY (product_id)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="数据库的创建-CREATE-DATABASE语句"><a href="#数据库的创建-CREATE-DATABASE语句" class="headerlink" title="数据库的创建(CREATE DATABASE语句)"></a>数据库的创建(CREATE DATABASE语句)</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">DATABASE</span> &lt;数据库名称&gt;;</span><br><span class="line"><span class="keyword">create</span> <span class="keyword">database</span> shop; <span class="comment">--将数据库命名为 shop</span></span><br></pre></td></tr></table></figure>
<h2 id="表的创建-CREATE-TABLE语句"><a href="#表的创建-CREATE-TABLE语句" class="headerlink" title="表的创建(CREATE TABLE语句)"></a>表的创建(CREATE TABLE语句)</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> &lt;表名&gt;</span><br><span class="line">(</span><br><span class="line">    &lt;列名<span class="number">1</span>&gt; &lt;数据类型&gt; &lt;该列所需约束&gt;，</span><br><span class="line">    &lt;列名<span class="number">2</span>&gt; &lt;数据类型&gt; &lt;该列所需约束&gt;， </span><br><span class="line">    &lt;列名<span class="number">3</span>&gt; &lt;数据类型&gt; &lt;该列所需约束&gt;， </span><br><span class="line">    &lt;列名<span class="number">4</span>&gt; &lt;数据类型&gt; &lt;该列所需约束&gt;，&lt;该表的约束<span class="number">1</span>&gt;， &lt;该表的约束<span class="number">2</span>&gt;，......</span><br><span class="line">);</span><br><span class="line"><span class="comment">--举例</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> Product</span><br><span class="line">(</span><br><span class="line">  product_id      <span class="built_in">char</span>(<span class="number">4</span>)         <span class="keyword">not</span> <span class="literal">null</span>,</span><br><span class="line">  product_name    <span class="built_in">varchar</span>(<span class="number">100</span>)    <span class="keyword">not</span> <span class="literal">null</span>,</span><br><span class="line">  sale_price      <span class="built_in">integer</span>         ,</span><br><span class="line">  purchase_price  <span class="built_in">integer</span>         ,</span><br><span class="line">  regist_date     <span class="built_in">date</span>            ,</span><br><span class="line">  primary <span class="keyword">key</span> (product_id)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<h2 id="表的删除-DROP-TABLE语句"><a href="#表的删除-DROP-TABLE语句" class="headerlink" title="表的删除(DROP TABLE语句)"></a>表的删除(DROP TABLE语句)</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DROP</span> <span class="keyword">TABLE</span> &lt;表名&gt;;</span><br><span class="line"><span class="keyword">drop</span> <span class="keyword">table</span> Product; <span class="comment">--删除Product表格</span></span><br></pre></td></tr></table></figure>
<h2 id="表定义的更新-ALTER-TABLE语句"><a href="#表定义的更新-ALTER-TABLE语句" class="headerlink" title="表定义的更新(ALTER TABLE语句)"></a>表定义的更新(ALTER TABLE语句)</h2><h3 id="添加列的ALTER-TABLE语句"><a href="#添加列的ALTER-TABLE语句" class="headerlink" title="添加列的ALTER TABLE语句"></a>添加列的ALTER TABLE语句</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> &lt;表名&gt; <span class="keyword">ADD</span> <span class="keyword">COLUMN</span> &lt;列的定义&gt;;</span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> Product <span class="keyword">add</span> <span class="keyword">column</span> product_name_pinyin <span class="built_in">varchar</span>(<span class="number">100</span>); <span class="comment">--添加商品名称(拼音)列</span></span><br></pre></td></tr></table></figure>
<h3 id="删除列的ALTER-TABLE语句"><a href="#删除列的ALTER-TABLE语句" class="headerlink" title="删除列的ALTER TABLE语句"></a>删除列的ALTER TABLE语句</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> &lt;表名&gt; <span class="keyword">DROP</span> <span class="keyword">COLUMN</span> &lt;列名&gt;;</span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> Product <span class="keyword">drop</span> <span class="keyword">column</span> product_name_pinyin; <span class="comment">--删除商品名称(拼音)列</span></span><br></pre></td></tr></table></figure>
<h2 id="变更表名"><a href="#变更表名" class="headerlink" title="变更表名"></a>变更表名</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> Poduct <span class="keyword">RENAME</span> <span class="keyword">TO</span> Product; <span class="comment">-- Oracle and PostgreSQL</span></span><br></pre></td></tr></table></figure>
<p>通常用rename &lt;变更前名称&gt; &lt;变更后名称&gt;，但是不同数据库语法不同。</p>
<h2 id="添加数据"><a href="#添加数据" class="headerlink" title="添加数据"></a>添加数据</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- SQL Server &amp; PostgreSQL 插入数据</span></span><br><span class="line"><span class="keyword">Begin</span> <span class="keyword">transaction</span>; <span class="comment">-- 开始插入行的指令语句（看数据库语言而定）</span></span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> Product <span class="keyword">values</span> (<span class="string">'0001'</span>, <span class="string">'T-shirt'</span>, <span class="string">'Clothing'</span>, <span class="number">1000</span>, <span class="number">500</span>, <span class="string">'2009-09-20'</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> Product <span class="keyword">values</span> (<span class="string">'0006'</span>, <span class="string">'叉子'</span>, <span class="string">'厨房用具'</span>, <span class="number">500</span>, <span class="literal">null</span>, <span class="string">'2009-09-20'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">commit</span>; <span class="comment">-- 确定插入行的指令语句</span></span><br></pre></td></tr></table></figure>
<h1 id="查询"><a href="#查询" class="headerlink" title="查询"></a>查询</h1><h2 id="SELECT-语句基础"><a href="#SELECT-语句基础" class="headerlink" title="SELECT 语句基础"></a>SELECT 语句基础</h2><h3 id="查询部分"><a href="#查询部分" class="headerlink" title="查询部分"></a>查询部分</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> &lt;列名&gt;，...... <span class="keyword">FROM</span> &lt;表名&gt;;</span><br><span class="line"><span class="keyword">select</span> product_id, product_name, purchase_price <span class="keyword">from</span> product;</span><br></pre></td></tr></table></figure>
<p>执行结果<br><img src="/images/in-post/select-query-partial.png" alt="select-query-partial"></p>
<h3 id="查询全部"><a href="#查询全部" class="headerlink" title="查询全部"></a>查询全部</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> &lt;表名&gt;;</span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> Product;</span><br></pre></td></tr></table></figure>
<p>执行结果<br><img src="/images/in-post/select-query-all.png" alt="select-query-all"></p>
<h3 id="为列设定别名（AS-关键字）"><a href="#为列设定别名（AS-关键字）" class="headerlink" title="为列设定别名（AS 关键字）"></a>为列设定别名（AS 关键字）</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--错误的</span></span><br><span class="line"><span class="comment">--select product_id, product_name, purchase_price as id, name, price from Product;</span></span><br><span class="line"><span class="comment">--正确的，每一个别名都要用as</span></span><br><span class="line"><span class="keyword">select</span> product_id <span class="keyword">as</span> <span class="keyword">id</span>, product_name <span class="keyword">as</span> <span class="keyword">name</span>, purchase_price <span class="keyword">as</span> price <span class="keyword">from</span> Product;</span><br></pre></td></tr></table></figure>
<p>执行结果<br><img src="/images/in-post/select-as.png" alt="select-as"><br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--书写常数 - 字符串、数字、日期</span></span><br><span class="line"><span class="keyword">select</span> <span class="string">'product'</span> <span class="keyword">as</span> <span class="keyword">string</span>, <span class="number">38</span> <span class="keyword">as</span> <span class="built_in">number</span>, <span class="string">'2009-08-28'</span> <span class="keyword">as</span> <span class="built_in">date</span>, product_id, product_name <span class="keyword">from</span> product;</span><br></pre></td></tr></table></figure></p>
<p>执行结果<br><img src="/images/in-post/select-as-constant.png" alt="select-as-constant"></p>
<h3 id="在结果中合并重复的（DISTINCT关键字）"><a href="#在结果中合并重复的（DISTINCT关键字）" class="headerlink" title="在结果中合并重复的（DISTINCT关键字）"></a>在结果中合并重复的（DISTINCT关键字）</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">distinct</span> product_type <span class="keyword">from</span> Product;</span><br></pre></td></tr></table></figure>
<p>执行结果<br><img src="/images/in-post/select-distinct.png" alt="select-distinct"><br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- null也会被合并</span></span><br><span class="line"><span class="keyword">select</span> <span class="keyword">distinct</span> purchase_price <span class="keyword">from</span> Product;</span><br></pre></td></tr></table></figure></p>
<p>执行结果<br><img src="/images/in-post/select-distinct-null.png" alt="select-distinct-null"><br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 多列合并，被选择的列中重复的会被合并</span></span><br><span class="line"><span class="comment">-- DISTINCT只能用在第一个列名之前。</span></span><br><span class="line"><span class="comment">-- 列名用逗号隔开</span></span><br><span class="line"><span class="keyword">select</span> <span class="keyword">distinct</span> purchase_price, regist_date <span class="keyword">from</span> Product;</span><br></pre></td></tr></table></figure></p>
<p>执行结果<br><img src="/images/in-post/select-distinct-multiple.png" alt="select-distinct-multiple"></p>
<h3 id="根据-WHERE-语句来选择记录"><a href="#根据-WHERE-语句来选择记录" class="headerlink" title="根据 WHERE 语句来选择记录"></a>根据 WHERE 语句来选择记录</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> &lt;列名&gt;, ......</span><br><span class="line"><span class="keyword">FROM</span> &lt;表名&gt;</span><br><span class="line"><span class="keyword">WHERE</span> &lt;条件表达式&gt;;</span><br><span class="line"><span class="comment">-- 举例</span></span><br><span class="line"><span class="keyword">select</span> product_name, product_type <span class="keyword">from</span> Product <span class="keyword">where</span> product_type = <span class="string">'衣服'</span>;</span><br></pre></td></tr></table></figure>
<p>执行结果<br><img src="/images/in-post/select-where.png" alt="select-where"></p>
<h2 id="算术运算符和比较运算符"><a href="#算术运算符和比较运算符" class="headerlink" title="算术运算符和比较运算符"></a>算术运算符和比较运算符</h2><h3 id="算术运算符"><a href="#算术运算符" class="headerlink" title="算术运算符"></a>算术运算符</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- *: 乘法</span></span><br><span class="line"><span class="keyword">select</span> product_name, sale_price, sale_price * <span class="number">2</span> <span class="keyword">as</span> <span class="string">"sale_price_x2"</span> <span class="keyword">from</span> Product;</span><br></pre></td></tr></table></figure>
<p>执行结果<br><img src="/images/in-post/select-arithmetic-operator.png" alt="select-arithmetic-operator"></p>
<h3 id="比较运算符"><a href="#比较运算符" class="headerlink" title="比较运算符"></a>比较运算符</h3><p>和～相等：=<br>和～不相等：&lt;&gt;<br>大于等于：&gt;=<br>大于：&gt;<br>小于等于：&lt;=<br>小于：&lt;</p>
<h4 id="比较数字"><a href="#比较数字" class="headerlink" title="比较数字"></a>比较数字</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> product_name, product_type, sale_price </span><br><span class="line"><span class="keyword">from</span> Product </span><br><span class="line"><span class="keyword">where</span> sale_price = <span class="number">500</span>;</span><br></pre></td></tr></table></figure>
<h4 id="比较计算结果"><a href="#比较计算结果" class="headerlink" title="比较计算结果"></a>比较计算结果</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> product_name, sale_price, purchase_price </span><br><span class="line"><span class="keyword">from</span> Product </span><br><span class="line"><span class="keyword">where</span> sale_price - purchase_price &gt;= <span class="number">500</span>;</span><br></pre></td></tr></table></figure>
<h4 id="比较日期"><a href="#比较日期" class="headerlink" title="比较日期"></a>比较日期</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 选取出登记日期在2009年9月27日之前的记录</span></span><br><span class="line"><span class="keyword">select</span> product_name, regist_date </span><br><span class="line"><span class="keyword">from</span> Product </span><br><span class="line"><span class="keyword">where</span> regist_date &lt; <span class="string">'2009-09-27'</span>;</span><br></pre></td></tr></table></figure>
<p>执行结果<br><img src="/images/in-post/operator-date.png" alt="operator-date"></p>
<h4 id="比较字符串"><a href="#比较字符串" class="headerlink" title="比较字符串"></a>比较字符串</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 表格里有'1', '2', '3', '10', '11', '22'</span></span><br><span class="line"><span class="keyword">select</span> <span class="keyword">chr</span> <span class="keyword">from</span> Chars <span class="keyword">where</span> <span class="keyword">chr</span> &gt; <span class="string">'2'</span>;</span><br><span class="line"><span class="comment">-- output: '3', '22'</span></span><br></pre></td></tr></table></figure>
<p>字符串类型的数据原则上按照字典顺序进行排序，不能与数字的大小顺序混淆。</p>
<h3 id="NULL"><a href="#NULL" class="headerlink" title="NULL"></a>NULL</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 选取null - IS NULL</span></span><br><span class="line"><span class="keyword">select</span> product_name, purchase_price </span><br><span class="line"><span class="keyword">from</span> Product </span><br><span class="line"><span class="keyword">where</span> purchase_price <span class="keyword">is</span> <span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 运算符对null无效</span></span><br><span class="line"><span class="comment">select product_name, purchase_price </span></span><br><span class="line"><span class="comment">from Product </span></span><br><span class="line"><span class="comment">where purchase_price = null;</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 选取非null - IS NOT NULL</span></span><br><span class="line"><span class="keyword">select</span> product_name, purchase_price </span><br><span class="line"><span class="keyword">from</span> Product </span><br><span class="line"><span class="keyword">where</span> purchase_price <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 运算符对null无效</span></span><br><span class="line"><span class="comment">select product_name, purchase_price </span></span><br><span class="line"><span class="comment">from Product </span></span><br><span class="line"><span class="comment">where purchase_price &lt;&gt; null;</span></span><br><span class="line"><span class="comment">select * </span></span><br><span class="line"><span class="comment">from Product </span></span><br><span class="line"><span class="comment">where purchase_price &gt; null;</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
<h2 id="逻辑运算符"><a href="#逻辑运算符" class="headerlink" title="逻辑运算符"></a>逻辑运算符</h2><p>否定：NOT<br>并且：AND<br>或者：OR<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- AND（所有条件都满足）</span></span><br><span class="line"><span class="keyword">select</span> product_name, purchase_price <span class="keyword">from</span> Product</span><br><span class="line"><span class="keyword">where</span> product_type = <span class="string">'厨房用具'</span></span><br><span class="line"><span class="keyword">and</span> sale_price &gt;= <span class="number">3000</span>;</span><br><span class="line"><span class="comment">-- OR （满足其一）</span></span><br><span class="line"><span class="keyword">select</span> product_name, purchase_price <span class="keyword">from</span> Product</span><br><span class="line"><span class="keyword">where</span> product_type = <span class="string">'厨房用具'</span></span><br><span class="line"><span class="keyword">or</span> sale_price &gt;= <span class="number">3000</span>;</span><br></pre></td></tr></table></figure></p>
<p><strong>AND 运算符的优先级高于 OR 运算符。想要优先执行 OR 运算符时可以使用括号。</strong><br>举例：<br>“商品种类为办公用品” 并且 “登记日期是2009年9月11日或者2009年9月20日”<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> product_name, product_type, regist_date <span class="keyword">from</span> Product</span><br><span class="line"><span class="keyword">where</span> product_type = <span class="string">'办公用品'</span></span><br><span class="line"><span class="keyword">and</span> regist_date = <span class="string">'2009-09-11'</span></span><br><span class="line"><span class="keyword">or</span> regist_date = <span class="string">'2009-09-20'</span>;</span><br></pre></td></tr></table></figure></p>
<p>执行结果<br><img src="/images/in-post/and-or-wrong.png" alt="and-or-wrong"><br>由于AND运算符优先于OR运算符，上面语句其实是<br>「product_type = ‘办公用品’ AND regist_date = ‘2009-09-11’」<br>OR<br>「regist_date = ‘2009-09-20’」<br>需要用()使OR优先级提前<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> product_name, product_type, regist_date <span class="keyword">from</span> Product</span><br><span class="line"><span class="keyword">where</span> product_type = <span class="string">'办公用品'</span></span><br><span class="line"><span class="keyword">and</span> (regist_date = <span class="string">'2009-09-11'</span></span><br><span class="line">    <span class="keyword">or</span> regist_date = <span class="string">'2009-09-20'</span>);</span><br></pre></td></tr></table></figure></p>
<p>执行结果<br><img src="/images/in-post/and-or-correct.png" alt="and-or-correct"></p>
<h1 id="聚合与排序"><a href="#聚合与排序" class="headerlink" title="聚合与排序"></a>聚合与排序</h1><h2 id="聚合函数"><a href="#聚合函数" class="headerlink" title="聚合函数"></a>聚合函数</h2><p><strong><font color="#red">将列的名字作为参数</font></strong></p>
<ul>
<li><p>COUNT(column):计算表中的记录数(行数)</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- include NULL</span></span><br><span class="line"><span class="keyword">select</span> <span class="keyword">count</span>(*) <span class="keyword">from</span> Product; <span class="comment">-- output: 8</span></span><br><span class="line"><span class="comment">-- exclude NULL</span></span><br><span class="line"><span class="keyword">select</span> <span class="keyword">count</span>(purchase_price) <span class="keyword">from</span> Product; <span class="comment">-- output: 6</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>SUM(column): 计算表中<font color="#red">数值列</font>中数据的合计值</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">sum</span>(sale_price), <span class="keyword">sum</span>(purchase_price) <span class="keyword">from</span> Product;</span><br><span class="line"><span class="comment">-- output: 16780	12210</span></span><br><span class="line"><span class="comment">-- purchase_price中的null被忽视，不在计算内</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>AVG(column): 计算表中<font color="#red">数值列</font>中数据的平均值</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">avg</span>(sale_price), <span class="keyword">avg</span>(purchase_price) <span class="keyword">from</span> Product;</span><br><span class="line"><span class="comment">-- output: 2097.5	2035</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>MAX(column): 求出表中<font color="#red">任意列</font>中数据的最大值</p>
</li>
<li>MIN(column): 求出表中<font color="#red">任意列</font>中数据的最小值<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">max</span>(sale_price), <span class="keyword">min</span>(purchase_price) <span class="keyword">from</span> Product;</span><br><span class="line"><span class="comment">-- output: 6800	320</span></span><br><span class="line"><span class="keyword">select</span> <span class="keyword">max</span>(regist_date), <span class="keyword">min</span>(regist_date) <span class="keyword">from</span> Product;</span><br><span class="line"><span class="comment">-- output: 2009-11-11	2008-04-28</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="使用聚合函数删除重复值-DISTINCT关键字-查询种类"><a href="#使用聚合函数删除重复值-DISTINCT关键字-查询种类" class="headerlink" title="使用聚合函数删除重复值(DISTINCT关键字) - 查询种类"></a>使用聚合函数删除重复值(DISTINCT关键字) - 查询种类</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- DISTINCT必须写在括号内，因为先删除重复数据，再数</span></span><br><span class="line"><span class="keyword">select</span> <span class="keyword">count</span>(<span class="keyword">distinct</span> product_type) <span class="keyword">from</span> Product;</span><br><span class="line"><span class="comment">-- output: 4</span></span><br></pre></td></tr></table></figure>
<h2 id="分组"><a href="#分组" class="headerlink" title="分组"></a>分组</h2><h3 id="GROUP-BY-想要计算汇总结果（一般会使用-SELECT-聚合函数-COUNT-）"><a href="#GROUP-BY-想要计算汇总结果（一般会使用-SELECT-聚合函数-COUNT-）" class="headerlink" title="GROUP BY - 想要计算汇总结果（一般会使用 SELECT + 聚合函数 COUNT ）"></a>GROUP BY - 想要计算汇总结果（一般会使用 SELECT + 聚合函数 COUNT ）</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> &lt;列名<span class="number">1</span>&gt;, &lt;列名<span class="number">2</span>&gt;, &lt;列名<span class="number">3</span>&gt;, ...... </span><br><span class="line"><span class="keyword">FROM</span> &lt;表名&gt;</span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> &lt;列名<span class="number">1</span>&gt;, &lt;列名<span class="number">2</span>&gt;, &lt;列名<span class="number">3</span>&gt;, ......;</span><br><span class="line"><span class="comment">-- 按照商品种类统计数据行数</span></span><br><span class="line"><span class="keyword">select</span> product_type, <span class="keyword">count</span>(*) <span class="keyword">from</span> Product</span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> product_type;</span><br></pre></td></tr></table></figure>
<p>执行结果<br><img src="/images/in-post/count-group-by.png" alt="count-group-by"><br>聚合键中包含 NULL 时，在结果中会以“不确定”行(空行)的形式表现出来。<br><img src="/images/in-post/group-by-null.png" alt="group-by-null"></p>
<h4 id="WHERE-GROUP-BY"><a href="#WHERE-GROUP-BY" class="headerlink" title="WHERE + GROUP BY"></a>WHERE + GROUP BY</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> &lt;列名<span class="number">1</span>&gt;, &lt;列名<span class="number">2</span>&gt;, &lt;列名<span class="number">3</span>&gt;, ...... <span class="keyword">FROM</span> &lt;表名&gt;</span><br><span class="line"><span class="keyword">WHERE</span></span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> &lt;列名<span class="number">1</span>&gt;, &lt;列名<span class="number">2</span>&gt;, &lt;列名<span class="number">3</span>&gt;, ......;</span><br></pre></td></tr></table></figure>
<p>GROUP BY和WHERE并用时SELECT语句的执行顺序：FROM → WHERE → GROUP BY → SELECT</p>
<h3 id="GROUP-BY常见错误"><a href="#GROUP-BY常见错误" class="headerlink" title="GROUP BY常见错误"></a>GROUP BY常见错误</h3><h4 id="在-SELECT-子句中不能写了多余的列（MySQL以外的都不支持）"><a href="#在-SELECT-子句中不能写了多余的列（MySQL以外的都不支持）" class="headerlink" title="在 SELECT 子句中不能写了多余的列（MySQL以外的都不支持）"></a>在 SELECT 子句中不能写了多余的列（MySQL以外的都不支持）</h4><p>SELECT 子句中只能存在以下三种元素。</p>
<ul>
<li>常数 - ‘123’, ‘testing’</li>
<li>聚合函数 - sum, avg, max, min</li>
<li><font color="red">GROUP BY子句中指定的列名(也就是聚合键)</font><br>以下有执行错误：<br>SELECT <font color="red">product_name</font>, purchase_price, COUNT(*) FROM Product<br>GROUP BY purchase_price;<br>因为用purchase_price作为聚合键，product_name会被合并，里面不同的数据无法在同一个purchase_price行里，所以报错。<strong><font color="red">使用 GROUP BY 子句时，SELECT 子句中不能出现聚合键之外的列名。</font></strong><h4 id="在GROUP-BY子句中不能写列的别名"><a href="#在GROUP-BY子句中不能写列的别名" class="headerlink" title="在GROUP BY子句中不能写列的别名"></a>在GROUP BY子句中不能写列的别名</h4>SELECT product_type AS &lt;font color=”red”pt, COUNT(*) FROM Product<br>GROUP BY &lt;font color=”red”pt;<br>原因是在DBMS中，SQL语句的执行顺序不是代码顺序，而是FROM → WHERE → GROUP BY → SELECT。别名在SELECT中定义，然而GROUP BY先于SELECT执行，并不知道别名的定义，所以无法执行。（仅在PostgreSQL可以，但不是通用的）<h3 id="HAVING-为聚合结果指定条件"><a href="#HAVING-为聚合结果指定条件" class="headerlink" title="HAVING - 为聚合结果指定条件"></a>HAVING - 为聚合结果指定条件</h3></li>
</ul>

      
    </div>
    <div>
      
        <div>
    
        <div style="text-align:center;color: #666666;font-size:14px;">-------------Thanks for reading-------------</div>
    
</div>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    Zhiyu (Tracy) Yang
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="http://zhiyu-tracy-yang.github.io/2018/09/22/sql-summary/" title="SQL总结（持更）">http://zhiyu-tracy-yang.github.io/2018/09/22/sql-summary/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SQL/" rel="tag"># SQL</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/16/beat-procrastination/" rel="next" title="我该如何管理自己的拖延症">
                <i class="fa fa-chevron-left"></i> 我该如何管理自己的拖延症
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/28/java-inheritance/" rel="prev" title="Java 继承和重写（待更新）">
                Java 继承和重写（待更新） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Zhiyu (Tracy) Yang" />
            
              <p class="site-author-name" itemprop="name">Zhiyu (Tracy) Yang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zhiyu-tracy-yang" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zy17630@my.bristol.ac.uk" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/tracy7yang" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.instagram.com/yztracy" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.linkedin.com/in/zhiyuyang/" target="_blank" title="LinkedIn">
                      
                        <i class="fa fa-fw fa-linkedin"></i>LinkedIn</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#注意事项"><span class="nav-number">1.</span> <span class="nav-text">注意事项</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基本"><span class="nav-number">2.</span> <span class="nav-text">基本</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据类型"><span class="nav-number">2.1.</span> <span class="nav-text">数据类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#约束-constrain"><span class="nav-number">2.2.</span> <span class="nav-text">约束 (constrain)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库的创建-CREATE-DATABASE语句"><span class="nav-number">2.3.</span> <span class="nav-text">数据库的创建(CREATE DATABASE语句)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#表的创建-CREATE-TABLE语句"><span class="nav-number">2.4.</span> <span class="nav-text">表的创建(CREATE TABLE语句)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#表的删除-DROP-TABLE语句"><span class="nav-number">2.5.</span> <span class="nav-text">表的删除(DROP TABLE语句)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#表定义的更新-ALTER-TABLE语句"><span class="nav-number">2.6.</span> <span class="nav-text">表定义的更新(ALTER TABLE语句)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#添加列的ALTER-TABLE语句"><span class="nav-number">2.6.1.</span> <span class="nav-text">添加列的ALTER TABLE语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除列的ALTER-TABLE语句"><span class="nav-number">2.6.2.</span> <span class="nav-text">删除列的ALTER TABLE语句</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#变更表名"><span class="nav-number">2.7.</span> <span class="nav-text">变更表名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加数据"><span class="nav-number">2.8.</span> <span class="nav-text">添加数据</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#查询"><span class="nav-number">3.</span> <span class="nav-text">查询</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#SELECT-语句基础"><span class="nav-number">3.1.</span> <span class="nav-text">SELECT 语句基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#查询部分"><span class="nav-number">3.1.1.</span> <span class="nav-text">查询部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查询全部"><span class="nav-number">3.1.2.</span> <span class="nav-text">查询全部</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为列设定别名（AS-关键字）"><span class="nav-number">3.1.3.</span> <span class="nav-text">为列设定别名（AS 关键字）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在结果中合并重复的（DISTINCT关键字）"><span class="nav-number">3.1.4.</span> <span class="nav-text">在结果中合并重复的（DISTINCT关键字）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#根据-WHERE-语句来选择记录"><span class="nav-number">3.1.5.</span> <span class="nav-text">根据 WHERE 语句来选择记录</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#算术运算符和比较运算符"><span class="nav-number">3.2.</span> <span class="nav-text">算术运算符和比较运算符</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#算术运算符"><span class="nav-number">3.2.1.</span> <span class="nav-text">算术运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#比较运算符"><span class="nav-number">3.2.2.</span> <span class="nav-text">比较运算符</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#比较数字"><span class="nav-number">3.2.2.1.</span> <span class="nav-text">比较数字</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#比较计算结果"><span class="nav-number">3.2.2.2.</span> <span class="nav-text">比较计算结果</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#比较日期"><span class="nav-number">3.2.2.3.</span> <span class="nav-text">比较日期</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#比较字符串"><span class="nav-number">3.2.2.4.</span> <span class="nav-text">比较字符串</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NULL"><span class="nav-number">3.2.3.</span> <span class="nav-text">NULL</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#逻辑运算符"><span class="nav-number">3.3.</span> <span class="nav-text">逻辑运算符</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#聚合与排序"><span class="nav-number">4.</span> <span class="nav-text">聚合与排序</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#聚合函数"><span class="nav-number">4.1.</span> <span class="nav-text">聚合函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用聚合函数删除重复值-DISTINCT关键字-查询种类"><span class="nav-number">4.1.1.</span> <span class="nav-text">使用聚合函数删除重复值(DISTINCT关键字) - 查询种类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分组"><span class="nav-number">4.2.</span> <span class="nav-text">分组</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#GROUP-BY-想要计算汇总结果（一般会使用-SELECT-聚合函数-COUNT-）"><span class="nav-number">4.2.1.</span> <span class="nav-text">GROUP BY - 想要计算汇总结果（一般会使用 SELECT + 聚合函数 COUNT ）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#WHERE-GROUP-BY"><span class="nav-number">4.2.1.1.</span> <span class="nav-text">WHERE + GROUP BY</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GROUP-BY常见错误"><span class="nav-number">4.2.2.</span> <span class="nav-text">GROUP BY常见错误</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#在-SELECT-子句中不能写了多余的列（MySQL以外的都不支持）"><span class="nav-number">4.2.2.1.</span> <span class="nav-text">在 SELECT 子句中不能写了多余的列（MySQL以外的都不支持）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在GROUP-BY子句中不能写列的别名"><span class="nav-number">4.2.2.2.</span> <span class="nav-text">在GROUP BY子句中不能写列的别名</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HAVING-为聚合结果指定条件"><span class="nav-number">4.2.3.</span> <span class="nav-text">HAVING - 为聚合结果指定条件</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhiyu (Tracy) Yang</span>

  
</div>

<!--
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
    You are the No. <span id="busuanzi_value_site_uv"></span> visitor.
</span>
</div>
-->

<div class="theme-info">
  <div class="powered-by"></div>
  <i class="fa fa-pencil"></i><span class="post-count"> Total Word Count: 23.6k words.</span>
</div>

<!--

  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>





-->



        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
  </script>
  
    <span class="site-uv">
      <i class="fa fa-user"></i>You are the No.
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      visitor.
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>Total visited
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      times.
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>
<script src="/js/src/photoswipe.min.js?v=5.1.4"></script>
<script src="/js/src/photoswipe-ui-default.min.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  



</body>
</html>
