<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/icon-180x180.JPG?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon-32x32.JPG?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon-16x16.JPG?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="今年（2018年）是我中学北京市朝阳外国语学校20周年校庆。非常遗憾无法回国参加典礼，只能在这里抒发一下感情啦～">
<meta property="og:type" content="article">
<meta property="og:title" content="庆祝朝外20周年校庆——印象最深刻的20件事（并没有朝外饭）">
<meta property="og:url" content="http://zhiyu-tracy-yang.github.io/2018/07/11/cfls20thceremony/index.html">
<meta property="og:site_name" content="The Tracy Yang Journal">
<meta property="og:description" content="今年（2018年）是我中学北京市朝阳外国语学校20周年校庆。非常遗憾无法回国参加典礼，只能在这里抒发一下感情啦～">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-09-22T21:13:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="庆祝朝外20周年校庆——印象最深刻的20件事（并没有朝外饭）">
<meta name="twitter:description" content="今年（2018年）是我中学北京市朝阳外国语学校20周年校庆。非常遗憾无法回国参加典礼，只能在这里抒发一下感情啦～">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhiyu-tracy-yang.github.io/2018/07/11/cfls20thceremony/"/>





  <title>庆祝朝外20周年校庆——印象最深刻的20件事（并没有朝外饭） | The Tracy Yang Journal</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">The Tracy Yang Journal</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhiyu-tracy-yang.github.io/2018/07/11/cfls20thceremony/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhiyu (Tracy) Yang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="The Tracy Yang Journal">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">庆祝朝外20周年校庆——印象最深刻的20件事（并没有朝外饭）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-11T01:46:51+01:00">
                2018-07-11
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post updated&#58;</span>
              
              <time title="Post updated" itemprop="dateModified" datetime="2018-09-22T22:13:08+01:00">
                2018-09-22
              </time>
            
          </span>
          
          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Reflection/" itemprop="url" rel="index">
                    <span itemprop="name">Reflection</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          <!--
          
          -->
          
          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  2,392
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  8
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今年（2018年）是我中学北京市朝阳外国语学校20周年校庆。非常遗憾无法回国参加典礼，只能在这里抒发一下感情啦～<br><a id="more"></a><br>已经从朝外毕业5年了，有些事情还是忘不掉。今天来盘点一下朝外生活中让我印象深刻的20件事情。这个排名完全个人向。没有出现任何人的真名。以下排名不分先后～</p>
<h1 id="高考成绩说得过去"><a href="#高考成绩说得过去" class="headerlink" title="高考成绩说得过去"></a>高考成绩说得过去</h1><p>录取志愿是中国农业大学的生命科学专业，不过因为准备出国了所以就没去报道。成绩说起来我还是比较欣慰的，各科考得也还行。高考毕竟是高中生活中最重要的事情嘛，这个分数也是没有辜负朝外老师们的栽培～给你们比心～</p>
<h1 id="我居然也能考（班级）第一名"><a href="#我居然也能考（班级）第一名" class="headerlink" title="我居然也能考（班级）第一名"></a>我居然也能考（班级）第一名</h1><p>真的是，高一高二从来没考过第一名。那时候还没分班，四班好几个学霸，当时我物理、生物、地理、化学是真的学不明白。当时跟土世的日常对话就是</p>
<blockquote>
<p>我：这地理题我怎么又看不懂呢！(◞‸◟ )<br>土世：诶这些都是常识！╮(￣⊿￣)╭</p>
</blockquote>
<p>说实话当初第一次分班（我记得好像分班了不止一次吧。。。），看着原先四班的几个关系要好的同学（毛哥，小懿还有土世他们）去了二班，蔷去了文科班，心里挺不是滋味的。就是有一种聪明的人都在努力，而我没有天分还不努力的感觉。后来到了高三也不知道怎么就突然考好了。๑乛◡乛๑<br>大致想一下，可能有这几个因素吧。首先我最差的科目是物理。我当初为什么会进到物理A层！力学还考了不及格。。。还是物理C层的节奏适合我。其次是数学被分到了A层。这个也让我非常震惊。当时的考试成绩我是达不到A层的标准的。不过孔老师教的很好，A层学习氛围超棒。我还记得我旁边坐的大黄和猫猫～好像是导数的部分学得比较透彻，数学分数也就上去了。最后一个呢，我猜是因为我们的生物李老师。哇塞这位老师不一般，他一来讲题的思路把我都镇住了，“原来这题是这么理解的？！套路这么深？！”。就是这位老师启发了我去读生物。（哇不过很可惜我没有真的读生物）<br>对，就是这样把短板解决掉后，我的分数一点一点往上爬咯～考第一还是很爽的，虽然只是班级第一，我们四班也是很普通的班级，但是架不住我蝉联了几次大考啊哈哈哈哈。有个同学（二班的）还在我同学录上说我朝阳二模的成绩把他吓到了2333333</p>
<h1 id="交到了好朋友～"><a href="#交到了好朋友～" class="headerlink" title="交到了好朋友～"></a>交到了好朋友～</h1><p>哇友谊果然是需要时间来检验的。去英国之前的暑假和几个同学玩地特别特别开心，其中两个人还凑成了一对儿（祝福～），还有人变帅了好几倍，还有人横向长了（好几倍）。。。仙女和蔷还带我去吃过农大的饭。如果我没出国就还能跟他们再做至少四年同学了(ू˃̣̣̣̣̣̣︿˂̣̣̣̣̣̣ ू)<br>还有些同学，当初是很玩得来的朋友，结果时间长了就淡了感情，比较可惜。当然也对一些人“刮目相看”，又是拉黑又是互删的23333</p>
<h1 id="毕业典礼，我们的“班级之最”"><a href="#毕业典礼，我们的“班级之最”" class="headerlink" title="毕业典礼，我们的“班级之最”"></a>毕业典礼，我们的“班级之最”</h1><p>毕业典礼之前老师说每个班准备个视频啊放一放，比如评选个”班级之最”啊。于是在某个周末，去学校上自习的时候跟同在的几个同学（完全个人向地）评选出四班所有人的“最”。视频最后是脚趾做的，我就出了出点子。视频还是很有纪念意义的，还包含各科课代表、任课老师、班干部～部分同学的评语不太恰当，有开玩笑的成分，忘了毕业典礼当天有家长在。当时我们没有考虑清楚，非常抱歉。</p>
<h1 id="“高三是一座高山（san）”"><a href="#“高三是一座高山（san）”" class="headerlink" title="“高三是一座高山（sān）”"></a>“高三是一座高山（sān）”</h1><p>兰老师的名言</p>
<h1 id="周末干什么？去学校上自习啊！"><a href="#周末干什么？去学校上自习啊！" class="headerlink" title="周末干什么？去学校上自习啊！"></a>周末干什么？去学校上自习啊！</h1><p>不知道从什么时候开始周末去学校上自习的。当然是不是真的专注于自习就不知道了哈哈哈。不过还挺有意思的，感觉跟现在我周末去上自习体会差不多。(▰╹◡╹▰)</p>
<h1 id="十八岁生日"><a href="#十八岁生日" class="headerlink" title="十八岁生日"></a>十八岁生日</h1><p>2013年生日是个周末。当天去学校上自习还收到了同学们送的礼物。其中有一个闹钟，上面有一个板子可以拿荧光笔写字。早知道那个字那么容易掉我就收起来不摆在床头了。</p>
<h1 id="高三的时候下大雪了"><a href="#高三的时候下大雪了" class="headerlink" title="高三的时候下大雪了"></a>高三的时候下大雪了</h1><p>那次下雪特别大。我记得课间操和课间大家都跑出去玩雪了。打雪仗啊堆雪人，特别开心，然后回来接着上物理课。</p>
<h1 id="为了考800米学跆拳道"><a href="#为了考800米学跆拳道" class="headerlink" title="为了考800米学跆拳道"></a>为了考800米学跆拳道</h1><p>高中都时候开始练跆拳道了。。。。。练到了红带就暂停了。下一级是黑带，但是需要集训，所以高考完后都暑假才考了黑带。事实证明练练跆拳道还是有用的，后来体育课跑步比以前快多了。我觉得我名字写在黑带上非常好看，金色字黑色底哈哈。（耳边想起辉哥嘹亮的口号：“5！4！3！2！1！”）┏(｀ー´)┛</p>
<h1 id="提到体育会考就不得不提我的篮球师父！"><a href="#提到体育会考就不得不提我的篮球师父！" class="headerlink" title="提到体育会考就不得不提我的篮球师父！"></a>提到体育会考就不得不提我的篮球师父！</h1><p>哇我的篮球师父可了不得。真的，没他教我那些考试的技巧我估计体育会考篮球过不了。还因为篮球太难了哭过鼻子= =我还记得有同学安慰我让我慢慢学哈哈</p>
<h1 id="齐老师经常给我们放电影"><a href="#齐老师经常给我们放电影" class="headerlink" title="齐老师经常给我们放电影"></a>齐老师经常给我们放电影</h1><p>语文课上齐老师经常放电影，比如《霸王别姬》、《死亡诗社》、《活着》、《乌龟也会飞》（当初好像是叫《会飞的乌龟》？）、《美丽人生》和《鬼子来了》。齐老师说这些电影看完后会有一种心里堵的感觉，这种感觉我当初很不适应，觉得就是鲁迅说过的“悲剧就是把美好的东西打碎给人看”，看完后几天心里都不舒服，一直想叹气。但是现在来看，这些电影帮我树立了一个优秀电影的标杆。没有让我在十几岁的时候沉浸在各种傻白甜的偶像剧里。因为老师潜移默化地帮我树立起正确的三观，现在能辨别什么是好的，有深度的电影。当初的语文课除了学习语文外，也是对艺术理解能力的培养。</p>
<h1 id="日记。。。"><a href="#日记。。。" class="headerlink" title="日记。。。"></a>日记。。。</h1><p>高一的时候跟蔷坐同桌经常互相换着看日记。我日记还其他人偷看过，哼！Ծ‸Ծ</p>
<h1 id="短发"><a href="#短发" class="headerlink" title="短发"></a>短发</h1><p>初中和高中的几年按照校规保持短发。现在头发长了，反而怀念之前洗头5分钟就好。前几天想剪短发，我妈说，“你别剪，不适合，你脸大。”</p>
<h1 id="我一直不会跳大绳"><a href="#我一直不会跳大绳" class="headerlink" title="我一直不会跳大绳"></a>我一直不会跳大绳</h1><p>对。。。我也很奇怪为什么我就是不会，真的是不会。那个节奏掌握不好，还怕被抽= =曾经因为不想参加跳绳比赛我又不争气地哭鼻子了。</p>
<h1 id="齐老师开的玩笑"><a href="#齐老师开的玩笑" class="headerlink" title="齐老师开的玩笑"></a>齐老师开的玩笑</h1><p>语文课。打铃了齐老师还没到。蔷去找。但一会之后齐老师到了蔷没回来。。。不过一分钟后也就回来了。齐老师说，本来想让大家全都跑出去，蔷回来后发现班里没人，然后第二天蔷问时就说“诶？我们当时分明都在教室里啊！”吓死她～～～ᕕ( ᐛ )ᕗ</p>
<h1 id="蔷最搞笑的一次"><a href="#蔷最搞笑的一次" class="headerlink" title="蔷最搞笑的一次"></a>蔷最搞笑的一次</h1><p>高一的某天，蔷从书包里拿出充电器，默默地把两个插头冲土世，土世不明白她什么意思，于是用一只手指头小心翼翼地碰了两个插头。蔷让他把手心放在插头上，土世照做。“嗞——～～～”手抖做给土世通电状。当时周围人瞬间笑喷了哈哈哈哈哈。。。</p>
<h1 id="人人网"><a href="#人人网" class="headerlink" title="人人网"></a>人人网</h1><p>说起人人网，感觉是很久远的事情。不过人人确实是高中大部分时光的记录载体。（互联网科技这些，更新速度太快！）</p>
<h1 id="社会实践"><a href="#社会实践" class="headerlink" title="社会实践"></a>社会实践</h1><p>著名的社会实践，诞生过很多有意思的照片哈哈哈。社会实践去过的很多地方都很有意思，已经很久很久没有体会一大帮人热热闹闹出去玩了呢（叹气）。</p>
<h1 id="郝校长找我谈话"><a href="#郝校长找我谈话" class="headerlink" title="郝校长找我谈话"></a>郝校长找我谈话</h1><p>郝校长好像找我谈过话。。。但是具体内容记不清了。。。也许是因为对她的原始恐惧。。。(⌯˃̶᷄ ⁻̫ ˂̶᷄⌯)</p>
<h1 id="作为朝外毕业生很自豪"><a href="#作为朝外毕业生很自豪" class="headerlink" title="作为朝外毕业生很自豪"></a>作为朝外毕业生很自豪</h1><p>虽说高中时代对于我现在这个研究生阶段来说显得遥远，一般人们顶多问一下本科是哪里。但是我可以非常肯定地说，朝外给了我良好的教育，跟我家的家教相辅相成。无论是朝外的品格教育，还是严厉又慈爱的老师们，都帮助我心智走向成熟。我能走到今天，离不开朝外。</p>
<center>怀念我的朝外生活！</center><br><center>祝母校二十岁生日快乐！</center>

      
    </div>
    <div>
      
        <div>
    
        <div style="text-align:center;color: #666666;font-size:14px;">-------------Thanks for reading-------------</div>
    
</div>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    Zhiyu (Tracy) Yang
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="http://zhiyu-tracy-yang.github.io/2018/07/11/cfls20thceremony/" title="庆祝朝外20周年校庆——印象最深刻的20件事（并没有朝外饭）">http://zhiyu-tracy-yang.github.io/2018/07/11/cfls20thceremony/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/10/JavaScript-Objects/" rel="next" title="JavaScript Objects">
                <i class="fa fa-chevron-left"></i> JavaScript Objects
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/16/beat-procrastination/" rel="prev" title="我该如何管理自己的拖延症">
                我该如何管理自己的拖延症 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Zhiyu (Tracy) Yang" />
            
              <p class="site-author-name" itemprop="name">Zhiyu (Tracy) Yang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zhiyu-tracy-yang" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zy17630@my.bristol.ac.uk" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/tracy7yang" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.instagram.com/yztracy" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.linkedin.com/in/zhiyuyang/" target="_blank" title="LinkedIn">
                      
                        <i class="fa fa-fw fa-linkedin"></i>LinkedIn</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#高考成绩说得过去"><span class="nav-number">1.</span> <span class="nav-text">高考成绩说得过去</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#我居然也能考（班级）第一名"><span class="nav-number">2.</span> <span class="nav-text">我居然也能考（班级）第一名</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#交到了好朋友～"><span class="nav-number">3.</span> <span class="nav-text">交到了好朋友～</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#毕业典礼，我们的“班级之最”"><span class="nav-number">4.</span> <span class="nav-text">毕业典礼，我们的“班级之最”</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#“高三是一座高山（san）”"><span class="nav-number">5.</span> <span class="nav-text">“高三是一座高山（sān）”</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#周末干什么？去学校上自习啊！"><span class="nav-number">6.</span> <span class="nav-text">周末干什么？去学校上自习啊！</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#十八岁生日"><span class="nav-number">7.</span> <span class="nav-text">十八岁生日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#高三的时候下大雪了"><span class="nav-number">8.</span> <span class="nav-text">高三的时候下大雪了</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#为了考800米学跆拳道"><span class="nav-number">9.</span> <span class="nav-text">为了考800米学跆拳道</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#提到体育会考就不得不提我的篮球师父！"><span class="nav-number">10.</span> <span class="nav-text">提到体育会考就不得不提我的篮球师父！</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#齐老师经常给我们放电影"><span class="nav-number">11.</span> <span class="nav-text">齐老师经常给我们放电影</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#日记。。。"><span class="nav-number">12.</span> <span class="nav-text">日记。。。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#短发"><span class="nav-number">13.</span> <span class="nav-text">短发</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#我一直不会跳大绳"><span class="nav-number">14.</span> <span class="nav-text">我一直不会跳大绳</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#齐老师开的玩笑"><span class="nav-number">15.</span> <span class="nav-text">齐老师开的玩笑</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#蔷最搞笑的一次"><span class="nav-number">16.</span> <span class="nav-text">蔷最搞笑的一次</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#人人网"><span class="nav-number">17.</span> <span class="nav-text">人人网</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#社会实践"><span class="nav-number">18.</span> <span class="nav-text">社会实践</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#郝校长找我谈话"><span class="nav-number">19.</span> <span class="nav-text">郝校长找我谈话</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#作为朝外毕业生很自豪"><span class="nav-number">20.</span> <span class="nav-text">作为朝外毕业生很自豪</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhiyu (Tracy) Yang</span>

  
</div>

<!--
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
    You are the No. <span id="busuanzi_value_site_uv"></span> visitor.
</span>
</div>
-->

<div class="theme-info">
  <div class="powered-by"></div>
  <i class="fa fa-pencil"></i><span class="post-count"> Total Word Count: 22.2k words.</span>
</div>

<!--

  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>





-->



        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
  </script>
  
    <span class="site-uv">
      <i class="fa fa-user"></i>You are the No.
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      visitor.
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>Total visited
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      times.
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>
<script src="/js/src/photoswipe.min.js?v=5.1.4"></script>
<script src="/js/src/photoswipe-ui-default.min.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  



</body>
</html>
