<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/icon-180x180.JPG?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon-32x32.JPG?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon-16x16.JPG?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="评估财务实力有哪些指标？三家快消公司——宝洁、高乐氏和高露洁的财务实力为什么那么出色？“Which Companies Excel in the Financial Category of the Management Top 250”, By Ezequiel Minaya, from The Wall Street Journal[9]">
<meta property="og:type" content="article">
<meta property="og:title" content="FMCG Financial Management 快消公司财务实力三甲">
<meta property="og:url" content="http://zhiyu-tracy-yang.github.io/2018/04/05/FMCG-Financial-Management/index.html">
<meta property="og:site_name" content="The Tracy Yang Journal">
<meta property="og:description" content="评估财务实力有哪些指标？三家快消公司——宝洁、高乐氏和高露洁的财务实力为什么那么出色？“Which Companies Excel in the Financial Category of the Management Top 250”, By Ezequiel Minaya, from The Wall Street Journal[9]">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://zhiyu-tracy-yang.github.io/images/in-post/Drucker-Institute-Methodology.png">
<meta property="og:updated_time" content="2018-09-22T21:17:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="FMCG Financial Management 快消公司财务实力三甲">
<meta name="twitter:description" content="评估财务实力有哪些指标？三家快消公司——宝洁、高乐氏和高露洁的财务实力为什么那么出色？“Which Companies Excel in the Financial Category of the Management Top 250”, By Ezequiel Minaya, from The Wall Street Journal[9]">
<meta name="twitter:image" content="http://zhiyu-tracy-yang.github.io/images/in-post/Drucker-Institute-Methodology.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhiyu-tracy-yang.github.io/2018/04/05/FMCG-Financial-Management/"/>





  <title>FMCG Financial Management 快消公司财务实力三甲 | The Tracy Yang Journal</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">The Tracy Yang Journal</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhiyu-tracy-yang.github.io/2018/04/05/FMCG-Financial-Management/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhiyu (Tracy) Yang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="The Tracy Yang Journal">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">FMCG Financial Management 快消公司财务实力三甲</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-05T10:47:43+01:00">
                2018-04-05
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post updated&#58;</span>
              
              <time title="Post updated" itemprop="dateModified" datetime="2018-09-22T22:17:22+01:00">
                2018-09-22
              </time>
            
          </span>
          
          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Business/" itemprop="url" rel="index">
                    <span itemprop="name">Business</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          <!--
          
          -->
          
          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  1,391
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>评估财务实力有哪些指标？三家快消公司——宝洁、高乐氏和高露洁的财务实力为什么那么出色？<br>“Which Companies Excel in the Financial Category of the Management Top 250”, By Ezequiel Minaya, from The Wall Street Journal[9]<br><a id="more"></a></p>
<h1 id="德鲁克管理排行-Drucker-Institute-Company-Ranking"><a href="#德鲁克管理排行-Drucker-Institute-Company-Ranking" class="headerlink" title="德鲁克管理排行 Drucker Institute Company Ranking"></a>德鲁克管理排行 Drucker Institute Company Ranking</h1><h2 id="原文中出现的评估指标"><a href="#原文中出现的评估指标" class="headerlink" title="原文中出现的评估指标"></a>原文中出现的评估指标</h2><blockquote>
<p>The metrics the Drucker Institute used to assess financial performance include return on assets, return on equity and return on invested capital, common measures of how efficiently a company makes money. Drucker also considered companies’ market share and profits, and the total return for investors in their shares.</p>
</blockquote>
<h2 id="德鲁克的有效管理理论"><a href="#德鲁克的有效管理理论" class="headerlink" title="德鲁克的有效管理理论"></a>德鲁克的有效管理理论</h2><blockquote>
<p>The Management Top 250 ranking, as published in The Wall Street Journal, is based on a holistic measure of corporate “effectiveness” that was developed by the Drucker Institute, a part of Claremont Graduate University in Claremont, Calif. “Effectiveness” is defined as “doing the right things well.” [1]</p>
</blockquote>
<p>德鲁克管理排行是用来评估企业“管理有效性”的。“有效性”定义为这个企业是否能“做好正确的事情”。德鲁克管理排行的根据是已故商业大师彼得·德鲁克的理论，全面地评估企业。评估角度包括客户满意度、员工参与和发展、创新、社会责任和财务实力。[3]<br><img src="/images/in-post/Drucker-Institute-Methodology.png" alt="Drucker-Institute-Methodology"></p>
<p>其中衡量盈利能力的三个指标为原文提到的return on assets, return on equity and return on invested capital</p>
<h3 id="Return-on-Assets-ROA-资产收益率-资产回报率-5-11"><a href="#Return-on-Assets-ROA-资产收益率-资产回报率-5-11" class="headerlink" title="Return on Assets, ROA 资产收益率/资产回报率 [5][11]"></a>Return on Assets, ROA 资产收益率/资产回报率 [5][11]</h3><p>资产收益率 = 净利润 / 平均资产总额<br>ROA = Net Income / Average Total Assets<br>意义：每单位资产创造多少净利润</p>
<blockquote>
<p>Percentage of how profitable a company’s assets are in generating revenue.</p>
</blockquote>
<h3 id="Reurn-on-Equity-ROE-股本回报率，产权收益率，产权报酬率-2-7"><a href="#Reurn-on-Equity-ROE-股本回报率，产权收益率，产权报酬率-2-7" class="headerlink" title="Reurn on Equity, ROE 股本回报率，产权收益率，产权报酬率 [2][7]"></a>Reurn on Equity, ROE 股本回报率，产权收益率，产权报酬率 [2][7]</h3><p>股本回报率＝净收入／股东股本（shareholder’s equity）<br>ROE = Net Income / Book Value of Equity<br>意义：每单位股东资本创造多少净利润</p>
<blockquote>
<p>How well a company uses investments to generate earnings growth.</p>
</blockquote>
<h3 id="return-on-capital-ROC-资本回报率-6-10"><a href="#return-on-capital-ROC-资本回报率-6-10" class="headerlink" title="return on capital, ROC 资本回报率 [6][10]"></a>return on capital, ROC 资本回报率 [6][10]</h3><p>Return on capital (ROC) is the same as return on invested capital (ROIC).<br>资本回报率 = （净收入 - 税收）/ 总资本<br>ROC = (NetOperatingProfit - AdjustedTax) / InvestedCapital<br>意义：每单位资本创造多少利润</p>
<blockquote>
<p>A measure of the profitability and value-creating potential of companies after taking into account the amount of initial capital invested.</p>
</blockquote>
<h4 id="P-amp-G举例"><a href="#P-amp-G举例" class="headerlink" title="P&amp;G举例"></a>P&amp;G举例</h4><p>P&amp;G股价为$78.77[4]。公司配给股利(Dividend)在2018年1月9日宣布为$0.6896[8]。收益率为0.6896 / 78.77 = 0.88%。比美国银行平均的年利率（0.04% - 0.08%）高很多[1]。</p>
<ul>
<li><strong>资本收益（capital gain）</strong>: 股票涨价后卖掉赚的钱。假设涨到了98.77，那么资本收益就是20元。</li>
<li><strong>股票回购（shares buybacks）</strong>：企业自己买回流通的股票，从而提高了单股股利(earnings per share, EPS)。</li>
<li><strong>EPS</strong>：EPS = 净利润 / 股数。当净利润不变时，减少股数也就提高了每股的价值。当股价变高的时候，再卖掉股票，那么收益也就变高了。</li>
</ul>
<h1 id="通过降低成本来提高利润"><a href="#通过降低成本来提高利润" class="headerlink" title="通过降低成本来提高利润"></a>通过降低成本来提高利润</h1><blockquote>
<p>The consumer-products companies have been hard pressed to boost sales growth while facing increased competition and shifting consumer tastes.</p>
</blockquote>
<p>原文提到，快消公司面临收入难以提高的现状，同时市场竞争加剧，顾客的口味也难以捉摸。既然提高收入很难，那么可以从成本的角度来切入。降低陈本也是变相的提高了利润。原文中提到了五种控制成本的方法。</p>
<ol>
<li><p>Senior CFO: “good at cost-cutting” 资深CFO懂得如何控制成本</p>
<blockquote>
<p>Those long terms of employment make the finance leaders at these companies good at cost-cutting, says Peter Crist, chairman of executive-search firm Crist|Kolder Associates. “They know how to pull the levers,” he says.</p>
</blockquote>
</li>
<li><p>Narrow the focus: remove some infamous brands can save money for advertising, products overlapping and competition. 重点关注主要品牌，减少次要品牌的开销，例如其广告成本，人力成本和竞争压力。</p>
<blockquote>
<p>P&amp;G in recent years has narrowed its focus, cutting back from more than 100 brands to 65, in hopes of speeding revenue growth and reversing market-share erosion, says finance chief Jon Moeller.</p>
</blockquote>
</li>
<li><p>Job cuts 裁员</p>
<blockquote>
<p>The 180-year-old company, ranked No. 4 for financial strength by Drucker, has cut some 20,000 jobs between 2012 and 2016, while trimming $10 billion in costs.</p>
</blockquote>
</li>
<li><p>Streamline the supply chain 精简供应链</p>
</li>
<li>Streamline bureaucracy 消除官僚主义<blockquote>
<p>Company leaders have vowed to cut an additional $10 billion by 2021, mostly by streamlining their supply chain and bureaucracy, and focusing efforts on top brands.</p>
</blockquote>
</li>
</ol>
<h1 id="生词"><a href="#生词" class="headerlink" title="生词"></a>生词</h1><ol>
<li>under siege 被包围</li>
<li>slump 衰退</li>
<li><p>stalwart 忠诚的；忠实的；健壮的；强壮的</p>
<blockquote>
<p>Consumer-goods companies may be <u>under siege</u> from <u>slumping</u> sales and aggressive activist investors, but three of the industry’s <u>stalwarts</u>—Procter &amp; Gamble Co., Clorox Co. and Colgate-Palmolive Co….</p>
</blockquote>
</li>
<li><p>churn out 大量生产</p>
<blockquote>
<p>These companies excel at <u>churning out</u> profit and putting their cash to good use.</p>
</blockquote>
</li>
<li><p>tenure 任期</p>
<blockquote>
<p>Each has a chief financial officer who has been with the company at least a quarter-century, with Colgate CFO Dennis Hickey serving the longest <u>tenure</u>, at 40 years.</p>
</blockquote>
</li>
<li><p>pull the lever 拉动操纵杆</p>
<blockquote>
<p>Those long terms of employment make the finance leaders at these companies good at cost-cutting, says Peter Crist, chairman of executive-search firm Crist|Kolder Associates. “They know how to <u>pull the levers</u>,” he says.</p>
</blockquote>
</li>
<li><p>erosion 腐蚀，侵蚀</p>
<blockquote>
<p>P&amp;G in recent years has narrowed its focus, cutting back from more than 100 brands to 65, in hopes of speeding revenue growth and reversing market-share <u>erosion</u>, says finance chief Jon Moeller.</p>
</blockquote>
</li>
<li><p>trim 修剪；修整</p>
<blockquote>
<p>The 180-year-old company, ranked No. 4 for financial strength by Drucker, has cut some 20,000 jobs between 2012 and 2016, while <u>trimming</u> $10 billion in costs.</p>
</blockquote>
</li>
<li><p>bureaucracy 官僚主义</p>
<blockquote>
<p>Company leaders have vowed to cut an additional $10 billion by 2021, mostly by streamlining their supply chain and <u>bureaucracy</u>, and focusing efforts on top brands.</p>
</blockquote>
</li>
</ol>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><p>[1] <a href="https://www.valuepenguin.com/banking/average-bank-interest-rates" target="_blank" rel="noopener">Average Bank Interest Rates in 2018: Checking, Savings, Money Market, and CD Rates - ValuePenguin</a><br>[2] <a href="http://wiki.mbalib.com/wiki/%E8%82%A1%E6%9C%AC%E5%9B%9E%E6%8A%A5%E7%8E%87" target="_blank" rel="noopener">股本回报率 - 智库百科</a><br>[3] <a href="http://www.drucker.institute/rankings-methodology/" target="_blank" rel="noopener">METHODOLOGY FOR THE DRUCKER INSTITUTE’S COMPANY RANKINGS</a><br>[4] <a href="https://www.marketwatch.com/investing/stock/pg" target="_blank" rel="noopener">Procter &amp; Gamble Co. - MarketWatch</a><br>[5] <a href="https://en.wikipedia.org/wiki/Return_on_assets" target="_blank" rel="noopener">Return on assets - Wikipedia</a><br>[6] <a href="https://en.wikipedia.org/wiki/Return_on_capital" target="_blank" rel="noopener">Return on capital - Wikipedia</a><br>[7] <a href="https://en.wikipedia.org/wiki/Return_on_equity" target="_blank" rel="noopener">Return on equity - Wikipedia</a><br>[8] <a href="http://www.pginvestor.com/Splits-and-Dividend-History" target="_blank" rel="noopener">Splits &amp; Dividend History - pginvestor</a><br>[9] <a href="https://www.wsj.com/articles/which-companies-excel-in-the-financial-category-of-the-management-top-250-1512506414" target="_blank" rel="noopener">Which Companies Excel in the Financial Category of the Management Top 250 - Wall Street Journal</a><br>[10] <a href="http://wiki.mbalib.com/wiki/%E8%B5%84%E6%9C%AC%E5%9B%9E%E6%8A%A5%E7%8E%87" target="_blank" rel="noopener">资本回报率 - 智库百科</a><br>[11] <a href="http://wiki.mbalib.com/wiki/%E8%B5%84%E4%BA%A7%E6%94%B6%E7%9B%8A%E7%8E%87" target="_blank" rel="noopener">资产收益率 - 智库百科</a></p>

      
    </div>
    <div>
      
        <div>
    
        <div style="text-align:center;color: #666666;font-size:14px;">-------------Thanks for reading-------------</div>
    
</div>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    Zhiyu (Tracy) Yang
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="http://zhiyu-tracy-yang.github.io/2018/04/05/FMCG-Financial-Management/" title="FMCG Financial Management 快消公司财务实力三甲">http://zhiyu-tracy-yang.github.io/2018/04/05/FMCG-Financial-Management/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/02/The-Finance-Arm-of-Apple/" rel="next" title="Corporate Finance 苹果公司的财务部门">
                <i class="fa fa-chevron-left"></i> Corporate Finance 苹果公司的财务部门
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/09/China-s-Xiaomi-in-India/" rel="prev" title="有感而发：手机应用生态圈">
                有感而发：手机应用生态圈 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Zhiyu (Tracy) Yang" />
            
              <p class="site-author-name" itemprop="name">Zhiyu (Tracy) Yang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zhiyu-tracy-yang" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zy17630@my.bristol.ac.uk" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/tracy7yang" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.instagram.com/yztracy" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.linkedin.com/in/zhiyuyang/" target="_blank" title="LinkedIn">
                      
                        <i class="fa fa-fw fa-linkedin"></i>LinkedIn</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#德鲁克管理排行-Drucker-Institute-Company-Ranking"><span class="nav-number">1.</span> <span class="nav-text">德鲁克管理排行 Drucker Institute Company Ranking</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#原文中出现的评估指标"><span class="nav-number">1.1.</span> <span class="nav-text">原文中出现的评估指标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#德鲁克的有效管理理论"><span class="nav-number">1.2.</span> <span class="nav-text">德鲁克的有效管理理论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Return-on-Assets-ROA-资产收益率-资产回报率-5-11"><span class="nav-number">1.2.1.</span> <span class="nav-text">Return on Assets, ROA 资产收益率/资产回报率 [5][11]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reurn-on-Equity-ROE-股本回报率，产权收益率，产权报酬率-2-7"><span class="nav-number">1.2.2.</span> <span class="nav-text">Reurn on Equity, ROE 股本回报率，产权收益率，产权报酬率 [2][7]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#return-on-capital-ROC-资本回报率-6-10"><span class="nav-number">1.2.3.</span> <span class="nav-text">return on capital, ROC 资本回报率 [6][10]</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#P-amp-G举例"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">P&amp;G举例</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#通过降低成本来提高利润"><span class="nav-number">2.</span> <span class="nav-text">通过降低成本来提高利润</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#生词"><span class="nav-number">3.</span> <span class="nav-text">生词</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-number">4.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhiyu (Tracy) Yang</span>

  
</div>

<!--
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
    You are the No. <span id="busuanzi_value_site_uv"></span> visitor.
</span>
</div>
-->

<div class="theme-info">
  <div class="powered-by"></div>
  <i class="fa fa-pencil"></i><span class="post-count"> Total Word Count: 23.6k words.</span>
</div>

<!--

  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>





-->



        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
  </script>
  
    <span class="site-uv">
      <i class="fa fa-user"></i>You are the No.
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      visitor.
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>Total visited
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      times.
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>
<script src="/js/src/photoswipe.min.js?v=5.1.4"></script>
<script src="/js/src/photoswipe-ui-default.min.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  



</body>
</html>
