<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/icon-180x180.JPG?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon-32x32.JPG?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon-16x16.JPG?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="“Apple should shrink its finance arm before it goes bananas”, from economist.com.[2]">
<meta property="og:type" content="article">
<meta property="og:title" content="Corporate Finance 苹果公司的财务部门">
<meta property="og:url" content="http://zhiyu-tracy-yang.github.io/2018/04/02/The-Finance-Arm-of-Apple/index.html">
<meta property="og:site_name" content="The Tracy Yang Journal">
<meta property="og:description" content="“Apple should shrink its finance arm before it goes bananas”, from economist.com.[2]">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://zhiyu-tracy-yang.github.io/images/in-post/investment-grade.png">
<meta property="og:image" content="http://zhiyu-tracy-yang.github.io/images/in-post/tasks-risks.png">
<meta property="og:updated_time" content="2018-09-22T21:17:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Corporate Finance 苹果公司的财务部门">
<meta name="twitter:description" content="“Apple should shrink its finance arm before it goes bananas”, from economist.com.[2]">
<meta name="twitter:image" content="http://zhiyu-tracy-yang.github.io/images/in-post/investment-grade.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhiyu-tracy-yang.github.io/2018/04/02/The-Finance-Arm-of-Apple/"/>





  <title>Corporate Finance 苹果公司的财务部门 | The Tracy Yang Journal</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">The Tracy Yang Journal</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhiyu-tracy-yang.github.io/2018/04/02/The-Finance-Arm-of-Apple/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhiyu (Tracy) Yang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="The Tracy Yang Journal">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Corporate Finance 苹果公司的财务部门</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-02T21:22:10+01:00">
                2018-04-02
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post updated&#58;</span>
              
              <time title="Post updated" itemprop="dateModified" datetime="2018-09-22T22:17:48+01:00">
                2018-09-22
              </time>
            
          </span>
          
          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Business/" itemprop="url" rel="index">
                    <span itemprop="name">Business</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          <!--
          
          -->
          
          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  1,366
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>“Apple should shrink its finance arm before it goes bananas”, from economist.com.[2]<br><a id="more"></a></p>
<h1 id="苹果财务面临三方面的风险-Risks-in-3-ways"><a href="#苹果财务面临三方面的风险-Risks-in-3-ways" class="headerlink" title="苹果财务面临三方面的风险 Risks in 3 ways"></a>苹果财务面临三方面的风险 Risks in 3 ways</h1><h2 id="高风险投资-Invest-in-Risky-Assets"><a href="#高风险投资-Invest-in-Risky-Assets" class="headerlink" title="高风险投资 Invest in Risky Assets"></a>高风险投资 Invest in Risky Assets</h2><p>2011年苹果主要投资无风险的资产，例如现金和政府债券。而现在主要是企业债券。尽管这些企业债券属于 <u>投资等级（investment grade)</u>，但是还是比过去风险大。不过，风险高带来的收益也高。这也就能解释为什么苹果的投资组合（portfolio）的年收益率（2%）高于其他硅谷公司微软，Alphabet，思科和甲骨文。</p>
<p>投资等级是指对债券（公司）或股票（公司）的一种分类分级[1]。国际上三大信用评级机构为Standard &amp; Poor’s标普，Moody’s 穆迪以及惠誉Fitch。评级的目的是评估需要借钱的债务人按期偿还本金及利息的能力及意愿。评级越高，信用越高，代表还钱的能力和意愿高。[1][4][5][6]<br>投资风险高的债券，有可能债务人不还钱，那么到时候苹果就会面临巨额亏损。<br><img src="/images/in-post/investment-grade.png" alt="investment grade"></p>
<h2 id="金融衍生品-Profit-from-Derivatives"><a href="#金融衍生品-Profit-from-Derivatives" class="headerlink" title="金融衍生品 Profit from Derivatives"></a>金融衍生品 Profit from Derivatives</h2><p>因为每年子公司们都要将盈余上交给母公司，而苹果许多的子公司在国外。盈余返回在美国的母公司时，就要考虑汇率的问题。因为汇率会波动，所以或多或少会出现亏损。为了降低这部分亏损，苹果可以和银行签订衍生性金融商品交易合约，在上交时按照固定汇率来交易，这样就降低了汇率波动带来的影响。在2015年，这部分金融衍生品就产生了40亿美元（$4bn)，是苹果总投资组合利润的6%。然而与此同时，这也存在风险。因为这样做的风险价值（Value at Risk）高达4.34亿美元。也就是说，假如合约的银行不履行合约，那么苹果就每天损失4.34亿美元。原文提到，尽管损失的钱大致可以和苹果基础业务的利润相抵消，但是这些金融衍生品规模如此巨大，其影响不可小觑。</p>
<h2 id="避税-Tax-Avoidance"><a href="#避税-Tax-Avoidance" class="headerlink" title="避税 Tax Avoidance"></a>避税 Tax Avoidance</h2><p>由于美国高达35%的海外收益汇回税，苹果想办法利用海外分公司赚钱，而美国本土的苹果公司负债累累。著名的“双层爱尔兰夹荷兰三明治“ （Double Irish with Dutch sandwich）就是说的苹果公司利用国外的政策来合理避税的架构[3]。<br>苹果公司在美国境内负债920亿美元。因为债务很多，发债利率每提高一点，就会让苹果公司支出很多利息。但是如果不提高利率，又会有谁来买苹果公司的债券呢？如果在美国无法筹到，就要从海外调钱来。那么这时候，就有昂贵的海外收益汇回税等着苹果交了。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p><img src="/images/in-post/tasks-risks.png" alt="Apple Finance Tasks and Risks"></p>
<h1 id="New-Words"><a href="#New-Words" class="headerlink" title="New Words"></a>New Words</h1><ol>
<li><p>Goldman Sachs 高盛 n.</p>
<blockquote>
<p>But it (Apple) has also grown a financial operation that is already, on some measures, roughly half the size of <u>Goldman Sachs</u>.</p>
</blockquote>
</li>
<li><p>subsidiary 子公司 n.</p>
</li>
<li><p>lump 使集中 v.</p>
<blockquote>
<p>Apple does not organise its financial activities into one <u>subsidiary</u>, but Schumpeter has <u>lumped</u> them together.</p>
</blockquote>
</li>
<li><p>asset （经济）资产 n.</p>
</li>
<li><p>security （经济）证券 n.</p>
<blockquote>
<p>The result—call it “Apple Capital”—has $262bn of <u>assets</u>, $108bn of debt, and has traded $1.6trn of <u>securities</u> since 2011.</p>
</blockquote>
</li>
<li><p>scrutiny 审视 n.</p>
<blockquote>
<p>It appears to be run fairly cautiously and is part of a thriving firm, but it still deserves <u>scrutiny</u>.</p>
</blockquote>
</li>
<li><p>derivative （经济）衍生品 n.</p>
</li>
<li><p>gyration 旋转 n. （这里指波动）</p>
<blockquote>
<p>Apple Capital also uses <u>derivatives</u> in order to protect the firm against currency and interest-rate <u>gyrations</u>.</p>
</blockquote>
</li>
<li><p>bond （经济）债券 n.</p>
<blockquote>
<p>And it manages America’s fifth-biggest corporate-debt pile by issuing Apple <u>bonds</u> as part of an elaborate strategy to limit tax bills.</p>
</blockquote>
</li>
<li><p>leverage （经济）杠杆率 n.</p>
<blockquote>
<p>Apple Capital is different from these firms in important ways. It does not take deposits and has much lower <u>leverage</u>.<br>杠杆率一般是指权益资本与资产负债表中总资产的比率。杠杆率是一个衡量公司负债风险的指标，从侧面反映出公司的还款能力。高杠杆率意味着在经济繁荣阶段，金融机构能够获得较高的权益收益率，但当市场发生逆转时，将会面临收益大幅下降的风险。  </p>
</blockquote>
</li>
<li><p>racy 有活力的 adj.</p>
</li>
<li><p>credit risk （经济）信贷风险 n.</p>
<blockquote>
<p>Apple Capital is investing in <u>racier</u> assets, which involves taking <u>credit risk</u>.</p>
</blockquote>
</li>
<li><p>face value （经济）票面价值 n.</p>
<blockquote>
<p>Since 2011 its notional size—the <u>face value</u> of its contracts—has risen by 425%, to $124bn.</p>
</blockquote>
</li>
<li><p>Value at Risk (VaR) 风险价值 n.</p>
<blockquote>
<p>Apple says that its <u>“value-at-risk” (VAR)</u>, a statistical measure of the maximum likely loss in an average day, is $434m.<br>资产组合在持有期间内由于市场价格变动所导致的最大预期损失的数值。</p>
</blockquote>
</li>
<li><p>sheer size 巨大的规模</p>
<blockquote>
<p>In theory losses on derivatives would be offset by gains in the value of Apple’s underlying business. But the <u>sheer size</u> of these positions gives pause for thought.</p>
</blockquote>
</li>
<li><p>levy 征（税）</p>
</li>
<li><p>repatriate 遣送回国 v. 被送回本国的人 n.</p>
<blockquote>
<p>That way Apple does not pay the 35% <u>levy</u> America charges when earnings are <u>repatriated</u>.</p>
</blockquote>
</li>
<li><p>grind their teeth at night 寝不安席，心事重重</p>
<blockquote>
<p>By then financial regulators, who do not supervise Apple, will be <u>grinding their teeth at night</u>.</p>
</blockquote>
</li>
</ol>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><p>[1]<a href="https://www.moodys.com/Pages/amr002002.aspx" target="_blank" rel="noopener">About Moody’s Ratings: Ratings Definitions - Moody’s</a><br>[2]<a href="https://www.economist.com/news/business/21730631-worlds-biggest-firm-has-financial-arm-half-size-goldman-sachs-apple-should-shrink" target="_blank" rel="noopener">Apple should shrink its finance arm before it goes bananas</a><br>[3]<a href="http://finance.people.com.cn/n/2013/0624/c348883-21947525.html" target="_blank" rel="noopener">苹果避税740亿美元，三明治手法大公开–财经–人民网</a><br>[4]<a href="https://www.fitchratings.com/site/definitions" target="_blank" rel="noopener">Fitch Rating Definitions</a><br>[5]<a href="https://www.standardandpoors.com/en_US/web/guest/article/-/view/sourceId/504352" target="_blank" rel="noopener">S&amp;P Global Ratings Definitions</a><br>[6]<a href="http://wiki.mbalib.com/wiki/%E6%8A%95%E8%B5%84%E7%AD%89%E7%BA%A7" target="_blank" rel="noopener">投资等级- MBA智库百科</a></p>

      
    </div>
    <div>
      
        <div>
    
        <div style="text-align:center;color: #666666;font-size:14px;">-------------Thanks for reading-------------</div>
    
</div>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    Zhiyu (Tracy) Yang
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="http://zhiyu-tracy-yang.github.io/2018/04/02/The-Finance-Arm-of-Apple/" title="Corporate Finance 苹果公司的财务部门">http://zhiyu-tracy-yang.github.io/2018/04/02/The-Finance-Arm-of-Apple/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/30/Retail-Versus-E-Commerce/" rel="next" title="Retail Versus E-Commerce">
                <i class="fa fa-chevron-left"></i> Retail Versus E-Commerce
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/05/FMCG-Financial-Management/" rel="prev" title="FMCG Financial Management 快消公司财务实力三甲">
                FMCG Financial Management 快消公司财务实力三甲 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Zhiyu (Tracy) Yang" />
            
              <p class="site-author-name" itemprop="name">Zhiyu (Tracy) Yang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zhiyu-tracy-yang" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zy17630@my.bristol.ac.uk" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/tracy7yang" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.instagram.com/yztracy" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.linkedin.com/in/zhiyuyang/" target="_blank" title="LinkedIn">
                      
                        <i class="fa fa-fw fa-linkedin"></i>LinkedIn</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#苹果财务面临三方面的风险-Risks-in-3-ways"><span class="nav-number">1.</span> <span class="nav-text">苹果财务面临三方面的风险 Risks in 3 ways</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#高风险投资-Invest-in-Risky-Assets"><span class="nav-number">1.1.</span> <span class="nav-text">高风险投资 Invest in Risky Assets</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#金融衍生品-Profit-from-Derivatives"><span class="nav-number">1.2.</span> <span class="nav-text">金融衍生品 Profit from Derivatives</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#避税-Tax-Avoidance"><span class="nav-number">1.3.</span> <span class="nav-text">避税 Tax Avoidance</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">2.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#New-Words"><span class="nav-number">3.</span> <span class="nav-text">New Words</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-number">4.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhiyu (Tracy) Yang</span>

  
</div>

<!--
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
    You are the No. <span id="busuanzi_value_site_uv"></span> visitor.
</span>
</div>
-->

<div class="theme-info">
  <div class="powered-by"></div>
  <i class="fa fa-pencil"></i><span class="post-count"> Total Word Count: 22.5k words.</span>
</div>

<!--

  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>





-->



        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
  </script>
  
    <span class="site-uv">
      <i class="fa fa-user"></i>You are the No.
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      visitor.
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>Total visited
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      times.
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>
<script src="/js/src/photoswipe.min.js?v=5.1.4"></script>
<script src="/js/src/photoswipe-ui-default.min.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  



</body>
</html>
