<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/icon-180x180.JPG?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon-32x32.JPG?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon-16x16.JPG?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JavaScript," />










<meta name="description" content="This is my cheat sheet 1 of JavaScript covering 1) operators 2) basic functions of string, arrays and objects 3) JSON. The source code comes from Chapter 1 - 4 of eloquentjavascript.net.">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript Cheat Sheet 1">
<meta property="og:url" content="http://zhiyu-tracy-yang.github.io/2018/05/04/JavaScript-Cheat-Sheet/index.html">
<meta property="og:site_name" content="The Tracy Yang Journal">
<meta property="og:description" content="This is my cheat sheet 1 of JavaScript covering 1) operators 2) basic functions of string, arrays and objects 3) JSON. The source code comes from Chapter 1 - 4 of eloquentjavascript.net.">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-09-22T21:16:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript Cheat Sheet 1">
<meta name="twitter:description" content="This is my cheat sheet 1 of JavaScript covering 1) operators 2) basic functions of string, arrays and objects 3) JSON. The source code comes from Chapter 1 - 4 of eloquentjavascript.net.">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhiyu-tracy-yang.github.io/2018/05/04/JavaScript-Cheat-Sheet/"/>





  <title>JavaScript Cheat Sheet 1 | The Tracy Yang Journal</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">The Tracy Yang Journal</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhiyu-tracy-yang.github.io/2018/05/04/JavaScript-Cheat-Sheet/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhiyu (Tracy) Yang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="The Tracy Yang Journal">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JavaScript Cheat Sheet 1</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-05-04T13:51:47+01:00">
                2018-05-04
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post updated&#58;</span>
              
              <time title="Post updated" itemprop="dateModified" datetime="2018-09-22T22:16:05+01:00">
                2018-09-22
              </time>
            
          </span>
          
          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Coding/" itemprop="url" rel="index">
                    <span itemprop="name">Coding</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          <!--
          
          -->
          
          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  1,218
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  8
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>This is my cheat sheet 1 of JavaScript covering 1) operators 2) basic functions of string, arrays and objects 3) JSON. The source code comes from Chapter 1 - 4 of <a href="https://eloquentjavascript.net/" target="_blank" rel="noopener">eloquentjavascript.net</a>.<br><a id="more"></a></p>
<h1 id="Values-Types-and-Operators"><a href="#Values-Types-and-Operators" class="headerlink" title="Values, Types, and Operators"></a>Values, Types, and Operators</h1><h2 id="Exponent-add-an-e"><a href="#Exponent-add-an-e" class="headerlink" title="Exponent: add an e"></a>Exponent: add an e</h2><p>  2.998e8 which is 2.998 * 10^8</p>
<h2 id="backslash"><a href="#backslash" class="headerlink" title="backslash ()"></a>backslash ()</h2><p>  \n newline, \t tab<br>  “A newline character is written like “\n”.”<br>  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"A newline character is written like \"\\n\"."</span></span><br></pre></td></tr></table></figure></p>
<h2 id="template-literals"><a href="#template-literals" class="headerlink" title="${} template literals"></a>${} template literals</h2><p>  “half of 100 is 50”.<br>  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"half of 100 is $&#123;100 / 2&#125;"</span></span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>The result in {} will be computed, converted to a string, and included at that position.</p>
</blockquote>
<h2 id="typeof"><a href="#typeof" class="headerlink" title="typeof"></a>typeof</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> <span class="number">4.5</span>);</span><br><span class="line"><span class="comment">// -&gt; number</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> <span class="string">"x"</span>);</span><br><span class="line"><span class="comment">// -&gt; string</span></span><br></pre></td></tr></table></figure>
<h2 id="Logical-Operators"><a href="#Logical-Operators" class="headerlink" title="Logical Operators"></a>Logical Operators</h2><blockquote>
<p>|| has the lowest precedence, then comes &amp;&amp;, then the comparison operators (&gt;, ==, and so on), and then the rest.</p>
</blockquote>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="number">1</span> + <span class="number">1</span> == <span class="number">2</span> &amp;&amp; <span class="number">10</span> * <span class="number">10</span> &gt; <span class="number">50</span>);</span><br><span class="line"><span class="comment">// -&gt; true</span></span><br></pre></td></tr></table></figure>
<h2 id="Ternary-Operator-Conditional-Operator"><a href="#Ternary-Operator-Conditional-Operator" class="headerlink" title="Ternary Operator / Conditional Operator"></a>Ternary Operator / Conditional Operator</h2><blockquote>
<p>The value on the left of the question mark “picks” which of the other two values will come out. When it is true, it chooses the middle value, and when it is false, it chooses the value on the right.</p>
</blockquote>
<p>  condition <strong>?</strong> if true, return me <strong>:</strong> if false, return me<br>  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="literal">true</span> ? <span class="number">1</span> : <span class="number">2</span>)</span><br><span class="line"><span class="comment">// -&gt; 1</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="literal">false</span> ? <span class="number">1</span> : <span class="number">2</span>)</span><br><span class="line"><span class="comment">// -&gt; 2</span></span><br><span class="line"><span class="keyword">let</span> age = <span class="number">26</span>;</span><br><span class="line"><span class="keyword">let</span> isAdult = (age &gt;= <span class="number">18</span>) ? <span class="string">"True, over 18"</span> : <span class="string">"False, under 18"</span>;</span><br><span class="line"><span class="built_in">console</span>.log(isAdult);</span><br><span class="line"><span class="comment">// -&gt; "True, over 18"</span></span><br></pre></td></tr></table></figure></p>
<hr>
<h1 id="Program-Structure"><a href="#Program-Structure" class="headerlink" title="Program Structure"></a>Program Structure</h1><h2 id="Breaking-out-of-a-loop"><a href="#Breaking-out-of-a-loop" class="headerlink" title="Breaking out of a loop"></a>Breaking out of a loop</h2>  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> current = <span class="number">20</span>; ; current = current + <span class="number">1</span>) &#123;</span><br><span class="line">  <span class="keyword">if</span> (current % <span class="number">7</span> == <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(current);</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// → 21</span></span><br></pre></td></tr></table></figure>
<h2 id="Switch-Statements"><a href="#Switch-Statements" class="headerlink" title="Switch Statements"></a>Switch Statements</h2>  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">switch</span> (prompt(<span class="string">"What is the weather like?"</span>)) &#123;</span><br><span class="line"><span class="keyword">case</span> <span class="string">"rainy"</span>:</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">"Remember to bring an umbrella."</span>);</span><br><span class="line">  <span class="keyword">break</span>;</span><br><span class="line"><span class="keyword">case</span> <span class="string">"sunny"</span>:</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">"Dress lightly."</span>);</span><br><span class="line"><span class="keyword">case</span> <span class="string">"cloudy"</span>:</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">"Go outside."</span>);</span><br><span class="line">  <span class="keyword">break</span>;</span><br><span class="line"><span class="keyword">default</span>:</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">"Unknown weather type!"</span>);</span><br><span class="line">  <span class="keyword">break</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h1 id="Functions"><a href="#Functions" class="headerlink" title="Functions"></a>Functions</h1><h2 id="Arrow-Functions"><a href="#Arrow-Functions" class="headerlink" title="Arrow Functions"></a>Arrow Functions</h2><blockquote>
<p>The arrow comes after the list of parameters and is followed by the function’s body. It expresses something like “this input (the parameters) produces this result (the body)”.</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Multiple parameters</span></span><br><span class="line"><span class="keyword">const</span> addition = <span class="function">(<span class="params">num1, num2</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> num1 + num2;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">//Only one parameter</span></span><br><span class="line"><span class="keyword">let</span> cube1 = <span class="function">(<span class="params">x</span>) =&gt;</span> &#123;<span class="keyword">return</span> x * x * x&#125;;</span><br><span class="line"><span class="comment">//Single expression in the body</span></span><br><span class="line"><span class="keyword">let</span> cube2 = <span class="function"><span class="params">x</span> =&gt;</span> x * x * x;</span><br><span class="line"><span class="comment">//No parameters</span></span><br><span class="line"><span class="keyword">const</span> horn = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">"Toot"</span>);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<hr>
<h1 id="Data-Structures-Objects-and-Arrays"><a href="#Data-Structures-Objects-and-Arrays" class="headerlink" title="Data Structures: Objects and Arrays"></a>Data Structures: Objects and Arrays</h1><h2 id="Define-Arrays"><a href="#Define-Arrays" class="headerlink" title="Define Arrays"></a>Define Arrays</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> list_of_numbers = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>];</span><br><span class="line"><span class="built_in">console</span>.log(list_of_numbers[<span class="number">0</span>]); <span class="comment">// -&gt; 1</span></span><br><span class="line"><span class="built_in">console</span>.log(list_of_numbers[<span class="number">3</span>]); <span class="comment">// -&gt; 4</span></span><br></pre></td></tr></table></figure>
<h2 id="Properties"><a href="#Properties" class="headerlink" title="Properties"></a>Properties</h2><p>There are two ways accessing the properties: dot and brackets.</p>
<ol>
<li>Dot: value.color<br>If wants to know the property.</li>
<li>Brackets: value[i], value[2], value[“John Doe”]<blockquote>
<p>The expression between the brackets is evaluated to get the property name.<br>So if you want to access a property named 2 or John Doe, you must use square brackets: value[2] or value[“John Doe”].</p>
</blockquote>
</li>
</ol>
<h2 id="Some-methods-of-string-and-array-objects"><a href="#Some-methods-of-string-and-array-objects" class="headerlink" title="Some methods of string and array objects"></a>Some methods of string and array objects</h2><h3 id="length"><a href="#length" class="headerlink" title="length"></a>length</h3>  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(list_of_numbers.length); <span class="comment">// -&gt; 4</span></span><br></pre></td></tr></table></figure>
<h3 id="toUpperCase-toLowerCase"><a href="#toUpperCase-toLowerCase" class="headerlink" title="toUpperCase, toLowerCase"></a>toUpperCase, toLowerCase</h3>  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> str = <span class="string">"This is a line."</span></span><br><span class="line"><span class="built_in">console</span>.log(str.toLowerCase()); <span class="comment">// -&gt; this is a line.</span></span><br><span class="line"><span class="built_in">console</span>.log(str.toUpperCase()); <span class="comment">// -&gt; THIS IS A LINE.</span></span><br></pre></td></tr></table></figure>
<h3 id="Push-in-Arrays"><a href="#Push-in-Arrays" class="headerlink" title="Push in Arrays"></a>Push in Arrays</h3>  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">list_of_numbers.push(<span class="number">99</span>); <span class="comment">// -&gt; [1, 2, 3, 4, 99]</span></span><br><span class="line">list_of_numbers.pop(); <span class="comment">// -&gt; 99</span></span><br></pre></td></tr></table></figure>
<h3 id="shift-unshift"><a href="#shift-unshift" class="headerlink" title="shift, unshift"></a>shift, unshift</h3><p>shift: removes and returns the first element from the array<br>unshift: inserts the given value to the start of the array, return the updated length<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(list_of_numbers); <span class="comment">//-&gt; (4) [1, 2, 3, 4]</span></span><br><span class="line"><span class="built_in">console</span>.log(list_of_numbers.shift()); <span class="comment">// -&gt; 1, the first element is removed</span></span><br><span class="line"><span class="built_in">console</span>.log(list_of_numbers); <span class="comment">// -&gt; (3) [2, 3, 4]</span></span><br><span class="line"><span class="built_in">console</span>.log(list_of_numbers.unshift(<span class="number">-1</span>)); <span class="comment">// -&gt; 4, the new length</span></span><br><span class="line"><span class="built_in">console</span>.log(list_of_numbers); <span class="comment">// -&gt; (4) [-1, 2, 3, 4], inserts -1 at the beginning</span></span><br></pre></td></tr></table></figure></p>
<h3 id="indexOf-lastIndexOf"><a href="#indexOf-lastIndexOf" class="headerlink" title="indexOf, lastIndexOf"></a>indexOf, lastIndexOf</h3><p>string.indexOf(searchValue, start);<br>string.lastIndexOf(searchValue, start);<br><strong>Note: for string searches, these two methods are case sensitive.</strong><br>searchValue: Required. The element to search for<br>start: Optional. Default 0. At which position to start the search<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log([<span class="number">-1</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">0</span>].indexOf(<span class="number">0</span>)); <span class="comment">// -&gt; 1</span></span><br><span class="line"><span class="built_in">console</span>.log([<span class="number">-1</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">0</span>].lastIndexOf(<span class="number">0</span>)); <span class="comment">// -&gt; 5</span></span><br></pre></td></tr></table></figure></p>
<p>It can also be used for a string. :<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="string">"Hello World"</span>.indexOf(<span class="string">"H"</span>)); <span class="comment">// -&gt; 0 (at position 0)</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"Hello World"</span>.indexOf(<span class="string">"h"</span>)); <span class="comment">// -&gt; -1 ("h" does not exist. Case sensitive!)</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"Hello World"</span>.indexOf(<span class="string">"o"</span>, <span class="number">6</span>)); <span class="comment">// -&gt; 7 (search from index 6)</span></span><br></pre></td></tr></table></figure></p>
<h3 id="4-3-6-slice"><a href="#4-3-6-slice" class="headerlink" title="4.3.6 slice"></a>4.3.6 slice</h3><p>string.slice(start, end)<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log([<span class="number">-1</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">0</span>].slice(<span class="number">2</span>, <span class="number">4</span>)); <span class="comment">// -&gt; (2) [1, 2] 包括起始，不包括结尾</span></span><br><span class="line"><span class="built_in">console</span>.log([<span class="number">-1</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">0</span>].slice(<span class="number">2</span>)); <span class="comment">// -&gt; (4) [1, 2, 3, 0]</span></span><br></pre></td></tr></table></figure></p>
<h3 id="4-3-7-trim"><a href="#4-3-7-trim" class="headerlink" title="4.3.7 trim()"></a>4.3.7 trim()</h3><p>trim: remove whitespace (spaces, newlines, tabs, and similar characters) from the start and end of a string (Not middle!) 只删掉开头和结尾的空白，中间的不动<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> str = <span class="string">"    Hello World  \n"</span>;</span><br><span class="line"><span class="built_in">console</span>.log(str); <span class="comment">// -&gt;     Hello World (+ newline)</span></span><br><span class="line"><span class="built_in">console</span>.log(str.trim()); <span class="comment">// -&gt; Hello World</span></span><br></pre></td></tr></table></figure></p>
<h3 id="split-join"><a href="#split-join" class="headerlink" title="split, join"></a>split, join</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> sentence = <span class="string">"Secretarybirds specialize in stomping"</span>;</span><br><span class="line"><span class="keyword">let</span> words = sentence.split(<span class="string">" "</span>);</span><br><span class="line"><span class="built_in">console</span>.log(words);</span><br><span class="line"><span class="comment">// → ["Secretarybirds", "specialize", "in", "stomping"]</span></span><br><span class="line"><span class="built_in">console</span>.log(words.join(<span class="string">". "</span>));</span><br><span class="line"><span class="comment">// → Secretarybirds. specialize. in. stomping</span></span><br></pre></td></tr></table></figure>
<h3 id="repeat"><a href="#repeat" class="headerlink" title="repeat"></a>repeat</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="string">"LA"</span>.repeat(<span class="number">3</span>));</span><br><span class="line"><span class="comment">// → LALALA</span></span><br></pre></td></tr></table></figure>
<h2 id="Objects"><a href="#Objects" class="headerlink" title="Objects"></a>Objects</h2><p>Objects can have many properties.<br>Notes: 1) it is defined with a <strong>curly bracket and a semicolon {};</strong> 2) each property follows by <strong>a colon :</strong> 3) use <strong>a comma ,</strong> to separate properties 4) if the property is not a single word, it has to be <strong>quoted “”</strong><br>  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> person = &#123;</span><br><span class="line">  first_name: <span class="string">"Tracy"</span>,</span><br><span class="line">  last_name: <span class="string">"Yang"</span>,</span><br><span class="line">  hobbies: [<span class="string">"Reading"</span>, <span class="string">"Writing"</span>, <span class="string">"Cooking"</span>],</span><br><span class="line">  <span class="string">"studied subjects"</span>: <span class="string">"Web technology"</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="built_in">console</span>.log(person.first_name); <span class="comment">// -&gt; Tracy</span></span><br><span class="line">person.age = <span class="number">23</span>;</span><br><span class="line"><span class="built_in">console</span>.log(person.age); <span class="comment">// -&gt; 23</span></span><br></pre></td></tr></table></figure></p>
<h3 id="delete-in"><a href="#delete-in" class="headerlink" title="delete, in"></a>delete, in</h3><p>delete: delete a property<br>in: return true if the object has this property, otherwise false<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">delete</span> person.age;</span><br><span class="line"><span class="built_in">console</span>.log(person.age); <span class="comment">// -&gt; undefined</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"first_name"</span> <span class="keyword">in</span> person); <span class="comment">// -&gt; true</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"age"</span> <span class="keyword">in</span> person); <span class="comment">// -&gt; false</span></span><br></pre></td></tr></table></figure></p>
<h3 id="Object-assign"><a href="#Object-assign" class="headerlink" title="Object.assign()"></a>Object.assign()</h3><blockquote>
<p>Copy all properties from one object into another.</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//let target = Object.assign(target, source);</span></span><br><span class="line"><span class="keyword">let</span> individual = <span class="built_in">Object</span>.assign(&#123;&#125;, person);</span><br><span class="line"><span class="built_in">console</span>.log(individual);</span><br><span class="line"><span class="comment">// -&gt; &#123;first_name: "Tracy", last_name: "Yang", hobbies: Array(3)&#125;</span></span><br><span class="line"><span class="keyword">let</span> student = &#123;<span class="attr">occupation</span>: <span class="string">"student"</span>&#125;;</span><br><span class="line"><span class="built_in">Object</span>.assign(student, person);</span><br><span class="line"><span class="built_in">console</span>.log(student);</span><br><span class="line"><span class="comment">// -&gt; &#123;occupation: "student", first_name: "Tracy", last_name: "Yang", hobbies: Array(3)&#125;</span></span><br></pre></td></tr></table></figure>
<h2 id="Rest-parameters"><a href="#Rest-parameters" class="headerlink" title="Rest parameters"></a>Rest parameters</h2><p>Use three dot to accept all arguments.<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">max</span>(<span class="params">...numbers</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> result = -<span class="literal">Infinity</span>;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> number <span class="keyword">of</span> numbers) &#123;</span><br><span class="line">    <span class="keyword">if</span> (number &gt; result) result = number;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(max(<span class="number">4</span>, <span class="number">1</span>, <span class="number">9</span>, <span class="number">-2</span>)); <span class="comment">// → 9</span></span><br></pre></td></tr></table></figure></p>
<p>Or<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> numbers = [<span class="number">4</span>, <span class="number">1</span>, <span class="number">9</span>, <span class="number">-2</span>];</span><br><span class="line"><span class="built_in">console</span>.log(max(...numbers)); <span class="comment">// → 9</span></span><br></pre></td></tr></table></figure></p>
<p>Add other elements to compute:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> words = [<span class="string">"never"</span>, <span class="string">"fully"</span>];</span><br><span class="line"><span class="built_in">console</span>.log([<span class="string">"will"</span>, ...words, <span class="string">"understand"</span>]);</span><br><span class="line"><span class="comment">// → ["will", "never", "fully", "understand"]</span></span><br></pre></td></tr></table></figure></p>
<h2 id="JSON"><a href="#JSON" class="headerlink" title="JSON"></a>JSON</h2><p>This is an example of JSON data:<br><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"squirrel"</span>: <span class="literal">false</span>,</span><br><span class="line">  <span class="attr">"events"</span>: [<span class="string">"work"</span>, <span class="string">"touched tree"</span>, <span class="string">"pizza"</span>, <span class="string">"running"</span>]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>JSON.stringify: convert a JS value to JSON string<br>JSON.parse: parse a JSON string, putting into a JS value or object<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">string = <span class="built_in">JSON</span>.stringify(&#123;<span class="attr">squirrel</span>: <span class="literal">false</span>,</span><br><span class="line">                             events: [<span class="string">"weekend"</span>]&#125;);</span><br><span class="line"><span class="built_in">console</span>.log(string);</span><br><span class="line"><span class="comment">// → &#123;"squirrel":false,"events":["weekend"]&#125;</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">JSON</span>.parse(string).events);</span><br><span class="line"><span class="comment">// → ["weekend"]</span></span><br></pre></td></tr></table></figure></p>
<h1 id="Refernce"><a href="#Refernce" class="headerlink" title="Refernce"></a>Refernce</h1><p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference" target="_blank" rel="noopener">JavaScript reference - MDN web docs</a></p>

      
    </div>
    <div>
      
        <div>
    
        <div style="text-align:center;color: #666666;font-size:14px;">-------------Thanks for reading-------------</div>
    
</div>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    Zhiyu (Tracy) Yang
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="http://zhiyu-tracy-yang.github.io/2018/05/04/JavaScript-Cheat-Sheet/" title="JavaScript Cheat Sheet 1">http://zhiyu-tracy-yang.github.io/2018/05/04/JavaScript-Cheat-Sheet/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/01/Instagram-Vintage-Shops/" rel="next" title="Instagram上的复古服装小店 Vintage Shops on Instagram">
                <i class="fa fa-chevron-left"></i> Instagram上的复古服装小店 Vintage Shops on Instagram
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/07/master-project/" rel="prev" title="自我反思——为什么要改毕设项目">
                自我反思——为什么要改毕设项目 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Zhiyu (Tracy) Yang" />
            
              <p class="site-author-name" itemprop="name">Zhiyu (Tracy) Yang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zhiyu-tracy-yang" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zy17630@my.bristol.ac.uk" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/tracy7yang" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.instagram.com/yztracy" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.linkedin.com/in/zhiyuyang/" target="_blank" title="LinkedIn">
                      
                        <i class="fa fa-fw fa-linkedin"></i>LinkedIn</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Values-Types-and-Operators"><span class="nav-number">1.</span> <span class="nav-text">Values, Types, and Operators</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Exponent-add-an-e"><span class="nav-number">1.1.</span> <span class="nav-text">Exponent: add an e</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#backslash"><span class="nav-number">1.2.</span> <span class="nav-text">backslash ()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#template-literals"><span class="nav-number">1.3.</span> <span class="nav-text">${} template literals</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#typeof"><span class="nav-number">1.4.</span> <span class="nav-text">typeof</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Logical-Operators"><span class="nav-number">1.5.</span> <span class="nav-text">Logical Operators</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ternary-Operator-Conditional-Operator"><span class="nav-number">1.6.</span> <span class="nav-text">Ternary Operator / Conditional Operator</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Program-Structure"><span class="nav-number">2.</span> <span class="nav-text">Program Structure</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Breaking-out-of-a-loop"><span class="nav-number">2.1.</span> <span class="nav-text">Breaking out of a loop</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Switch-Statements"><span class="nav-number">2.2.</span> <span class="nav-text">Switch Statements</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Functions"><span class="nav-number">3.</span> <span class="nav-text">Functions</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Arrow-Functions"><span class="nav-number">3.1.</span> <span class="nav-text">Arrow Functions</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Data-Structures-Objects-and-Arrays"><span class="nav-number">4.</span> <span class="nav-text">Data Structures: Objects and Arrays</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Define-Arrays"><span class="nav-number">4.1.</span> <span class="nav-text">Define Arrays</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Properties"><span class="nav-number">4.2.</span> <span class="nav-text">Properties</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Some-methods-of-string-and-array-objects"><span class="nav-number">4.3.</span> <span class="nav-text">Some methods of string and array objects</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#length"><span class="nav-number">4.3.1.</span> <span class="nav-text">length</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#toUpperCase-toLowerCase"><span class="nav-number">4.3.2.</span> <span class="nav-text">toUpperCase, toLowerCase</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Push-in-Arrays"><span class="nav-number">4.3.3.</span> <span class="nav-text">Push in Arrays</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#shift-unshift"><span class="nav-number">4.3.4.</span> <span class="nav-text">shift, unshift</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#indexOf-lastIndexOf"><span class="nav-number">4.3.5.</span> <span class="nav-text">indexOf, lastIndexOf</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-6-slice"><span class="nav-number">4.3.6.</span> <span class="nav-text">4.3.6 slice</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-7-trim"><span class="nav-number">4.3.7.</span> <span class="nav-text">4.3.7 trim()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#split-join"><span class="nav-number">4.3.8.</span> <span class="nav-text">split, join</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#repeat"><span class="nav-number">4.3.9.</span> <span class="nav-text">repeat</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Objects"><span class="nav-number">4.4.</span> <span class="nav-text">Objects</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#delete-in"><span class="nav-number">4.4.1.</span> <span class="nav-text">delete, in</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Object-assign"><span class="nav-number">4.4.2.</span> <span class="nav-text">Object.assign()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Rest-parameters"><span class="nav-number">4.5.</span> <span class="nav-text">Rest parameters</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JSON"><span class="nav-number">4.6.</span> <span class="nav-text">JSON</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Refernce"><span class="nav-number">5.</span> <span class="nav-text">Refernce</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhiyu (Tracy) Yang</span>

  
</div>

<!--
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
    You are the No. <span id="busuanzi_value_site_uv"></span> visitor.
</span>
</div>
-->

<div class="theme-info">
  <div class="powered-by"></div>
  <i class="fa fa-pencil"></i><span class="post-count"> Total Word Count: 19.5k words.</span>
</div>

<!--

  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>





-->



        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
  </script>
  
    <span class="site-uv">
      <i class="fa fa-user"></i>You are the No.
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      visitor.
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>Total visited
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      times.
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>
<script src="/js/src/photoswipe.min.js?v=5.1.4"></script>
<script src="/js/src/photoswipe-ui-default.min.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  



</body>
</html>
