<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/icon-180x180.JPG?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon-32x32.JPG?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon-16x16.JPG?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="再不写年终总结就来不及啦">
<meta property="og:type" content="article">
<meta property="og:title" content="2017年7月 - 2018年12月总结">
<meta property="og:url" content="http://zhiyu-tracy-yang.github.io/2018/12/30/annual-personal-summary-2018/index.html">
<meta property="og:site_name" content="The Tracy Yang Journal">
<meta property="og:description" content="再不写年终总结就来不及啦">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://zhiyu-tracy-yang.github.io/images/in-post/mvb.jpeg">
<meta property="og:image" content="http://zhiyu-tracy-yang.github.io/images/in-post/Zhiyu_Yang_MVB_cafe_Modelling.png">
<meta property="og:image" content="http://zhiyu-tracy-yang.github.io/images/in-post/Zhiyu-Yang-5-4-3-2-0-4-final-scene.png">
<meta property="og:updated_time" content="2019-01-01T22:56:28.307Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2017年7月 - 2018年12月总结">
<meta name="twitter:description" content="再不写年终总结就来不及啦">
<meta name="twitter:image" content="http://zhiyu-tracy-yang.github.io/images/in-post/mvb.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhiyu-tracy-yang.github.io/2018/12/30/annual-personal-summary-2018/"/>





  <title>2017年7月 - 2018年12月总结 | The Tracy Yang Journal</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">The Tracy Yang Journal</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhiyu-tracy-yang.github.io/2018/12/30/annual-personal-summary-2018/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhiyu (Tracy) Yang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="The Tracy Yang Journal">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2017年7月 - 2018年12月总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-12-30T21:49:42+00:00">
                2018-12-30
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post updated&#58;</span>
              
              <time title="Post updated" itemprop="dateModified" datetime="2019-01-01T22:56:28+00:00">
                2019-01-01
              </time>
            
          </span>
          
          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Reflection/" itemprop="url" rel="index">
                    <span itemprop="name">Reflection</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          <!--
          
          -->
          
          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  1,715
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>再不写年终总结就来不及啦<br><a id="more"></a></p>
<h1 id="2017年"><a href="#2017年" class="headerlink" title="2017年"></a>2017年</h1><h2 id="九月"><a href="#九月" class="headerlink" title="九月"></a>九月</h2><p>到了布里斯托。上课，改CV。</p>
<h2 id="十月"><a href="#十月" class="headerlink" title="十月"></a>十月</h2><p>跟Tutor讨论毕设项目（<a href="https://zhiyu-tracy-yang.github.io/2018/05/07/master-project/">自我反思——为什么要改毕设项目</a>）<br>继续参加各种公司宣讲。<br>布村下雪了。</p>
<h2 id="十一月"><a href="#十一月" class="headerlink" title="十一月"></a>十一月</h2><p>被Citi选上了去参加他们的第一届Hackthon，小组拿了第一。参加了KPMG的Assessment Centre，挂在了写报告，小组讨论和面试都还OK。</p>
<h2 id="十二月"><a href="#十二月" class="headerlink" title="十二月"></a>十二月</h2><p>陆续申请了一些其他公司，不过这期间因为圣诞节，很多公司都放假，申请也没有很大的进展，主要还是做作业，复习考试。<br>Character and Set Design这门课终于结束了。用的我们工程楼Merchant Venturers Building的咖啡馆。学会了用Maya，还是很好玩的。<br><em>MVB咖啡店实际场景</em><img src="/images/in-post/mvb.jpeg" alt="MVB"><em>MVB咖啡店模型图</em><img src="/images/in-post/Zhiyu_Yang_MVB_cafe_Modelling.png" alt="Zhiyu_Yang_MVB_cafe_Modelling"><em>MVB咖啡店渲染图</em><img src="/images/in-post/Zhiyu-Yang-5-4-3-2-0-4-final-scene.png" alt="Zhiyu-Yang-5-4-3-2-0-4-final-scene"></p>
<h1 id="2018年"><a href="#2018年" class="headerlink" title="2018年"></a>2018年</h1><h2 id="一月"><a href="#一月" class="headerlink" title="一月"></a>一月</h2><p>一月份在忙各种作业，比如做Animation Production的作业：<br>组装一个（沙雕）机器人（2017年11月左右，无声音）</p>
<p><iframe width="560" height="315" src="https://www.youtube.com/embed/mL_hyJrA-QI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>然后让它跳舞哈哈哈（注意音量）</p>
<p><iframe width="560" height="315" src="https://www.youtube.com/embed/c2MfW31xFaw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>一月还有两门考试，一门Image Processing and Computer Vision，过了；一门Internet Economics and Financial Technology，勉强及格了。寒假的时候被动画作业压得时间太仅了，只剩了大概3-4天复习两门考试。那段时间比较痛苦，每天背定义背公式。这应该算是复习与作业时间没有管理好，那两门课没什么很大的兴趣，所以就逃避似的在动画作业上花了很长的时间（交作业的前一天一鼓作气熬夜到了早上4点弄完了报告所有细节）。</p>
<p>这两门课，之前上课的时候图像处理听不懂；互联网经济的老师明明说开卷，结果我就没那么上心。所以其实还是平常积累比较重要，一天背一条定义总比最后一天背一堆轻松吧。弄不懂的东西，也还是弄懂了才能记得牢。<br>申请方面，巴克莱笔试挂了，</p>
<h2 id="二月"><a href="#二月" class="headerlink" title="二月"></a>二月</h2><p>过了23岁生日，好像就写作业来着，没干啥。<br>跟几个朋友组队参加了OC&amp;C的咨询比赛<br>随机组队参加了学校咨询社团的2018 Bristol Case Competition，不出所料并没有获得任何奖项，咨询真的很难啊。</p>
<h2 id="三月"><a href="#三月" class="headerlink" title="三月"></a>三月</h2><p>去伦敦参加埃森哲IT咨询岗的AC，挂了。用GitHub和Hexo把这个博客搭建好了（3月19日）。Interactive Devices小组做了互动装置居然还发了一篇小文章，也是幸运极了（地址：<a href="https://dl.acm.org/citation.cfm?id=3188494" target="_blank" rel="noopener">CuffLink: A Wristband to Grab and Release Data Between Devices</a>）。<br>Visa申请进AC了，三月底拿到了offer，IT开发岗。<br>OC&amp;C的比赛很可惜没有进最终轮。</p>
<h2 id="四月"><a href="#四月" class="headerlink" title="四月"></a>四月</h2><p>迷上了玩第五人格。<br>拿了offer了也就没有继续申请别的岗位了，也到了好多课程结课的时候了。这期间很幸运得换了毕设项目，我导师是真的好，感谢他（详情见<a href="https://zhiyu-tracy-yang.github.io/2018/05/07/master-project/">自我反思——为什么要改毕设项目</a>）。</p>
<h2 id="五月"><a href="#五月" class="headerlink" title="五月"></a>五月</h2><p>没有考试，该提交的都提交了，全面准备毕设，上网查各种资料学习了网页开发，主要用到了Node，Express，Mongoose，Handlebars，mLab和Heroku。</p>
<h2 id="六月"><a href="#六月" class="headerlink" title="六月"></a>六月</h2><p>基本上每天去Wills或者培根屋写/改毕设代码，迷上了吃星洲炒米粉。文献综述完全重新写。</p>
<h2 id="七月"><a href="#七月" class="headerlink" title="七月"></a>七月</h2><p>学院终于批准了我毕设的Ethics Application，可以着手做实验了。毕设App的功能完成了大概95%。感觉跑了博物馆八百次了。<br>朝外校庆20周年，写了一篇回忆：<a href="https://zhiyu-tracy-yang.github.io/2018/07/11/cfls20thceremony/">庆祝朝外20周年校庆——印象最深刻的20件事（并没有朝外饭）</a></p>
<h2 id="八月"><a href="#八月" class="headerlink" title="八月"></a>八月</h2><p>8月初找同学去博物馆做实验。幸亏在本科的时候做过类似流程的实验，这次做对比实验顺利多了。这期间还完成了毕设海报，demo也还不错，毕设论文完成95%，很可惜没时间去气球节。<br>8月31日，因为这个暑假一直在坐着不动写代码/论文，腰疼爆发。夜里3点疼醒了。靠着暖水袋和漫威沙雕视频度过了几个小时。直到早上八点多才缓和了一些，终于能下床走路了。这一天也发誓不吃冰激凌五年来时刻提醒自己多休息多活动。</p>
<h2 id="九月-1"><a href="#九月-1" class="headerlink" title="九月"></a>九月</h2><p>搬家去了雷丁。公司安排住了一个月的酒店。在月底找到了想租的房子，离上班地点还不远。</p>
<h2 id="十月-1"><a href="#十月-1" class="headerlink" title="十月"></a>十月</h2><p>上班。跟一起来的应届生们打成一片。中午一起吃饭，顺便在河边散散步，逗逗肥美的鸭子们和鸽子们。10月底进项目小组，负责修一个小bug。31号回布大参加校园招聘会，帮助HR招布大的小可爱们，这次终于不是求职者身份了。用第一笔工资换了个手机。</p>
<h2 id="十一月-1"><a href="#十一月-1" class="headerlink" title="十一月"></a>十一月</h2><p>上班。参加公司培训。自己去了趟卡迪夫玩。剪了个齐肩短发，还可以吧。之前修的bug搞定了，21号第一次让公司前辈正式code review了然后把自己的代码合并到master了，很激动很紧张。11月底去牛津OxfordHack宣传，看到了很多厉害的同学和他们在短短24小时创作出来的成果，感觉自己还是井底之蛙，还有很多技术要学习要磨练。<br>布大通知毕业结果，拿了Merit。已经是我能拿到的最好的结果了，非常感激。</p>
<h2 id="十二月-1"><a href="#十二月-1" class="headerlink" title="十二月"></a>十二月</h2><p>上班。开始学Python。复联四预告出了，开始期待来年的电影，和其他漫威电影。在伦敦看了《歌剧魅影》，Think of Me响起的时候热泪盈眶。电脑也更新换代了一下。去曼彻斯特过了个圣诞节，有朋友一起过节挺不错。31号去伦敦看了烟花，站了四个小时看了15分钟，去一次就够了。下次要是还想去请定伦敦眼对面的酒店（如果有钱的话）或者游轮。</p>
<h1 id="2019年愿望"><a href="#2019年愿望" class="headerlink" title="2019年愿望"></a>2019年愿望</h1><p>以下排名，越靠前越要努力实现（越往后越接近白日梦）</p>
<ol>
<li>升职</li>
<li>自己工资存款1万英镑（目前没有管理存款，暂且记为0吧）</li>
<li>裤子的号码小一号</li>
<li>5月份之前学完Python</li>
<li>保持视力</li>
<li>去看布里斯托气球节</li>
<li>去Harry Potter Studio</li>
<li>把Hibernate搞清楚（达到那种可以给我妈解释清楚的程度）</li>
<li>把Hadoop搞清楚（达到那种可以给我妈解释清楚的程度）</li>
<li>打耳洞</li>
</ol>
<p>终极愿望：在布里斯托买一套带浴缸的房（暂时在梦里想想吧）</p>

      
    </div>
    <div>
      
        <div>
    
        <div style="text-align:center;color: #666666;font-size:14px;">-------------Thanks for reading-------------</div>
    
</div>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    Zhiyu (Tracy) Yang
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="http://zhiyu-tracy-yang.github.io/2018/12/30/annual-personal-summary-2018/" title="2017年7月 - 2018年12月总结">http://zhiyu-tracy-yang.github.io/2018/12/30/annual-personal-summary-2018/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/23/python-c2-w6-tuple/" rel="next" title="Python Course 2 Week 6 - Tuple">
                <i class="fa fa-chevron-left"></i> Python Course 2 Week 6 - Tuple
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/03/python-c4-w1-objects/" rel="prev" title="Python Course 4 Week 1 - Objects">
                Python Course 4 Week 1 - Objects <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Zhiyu (Tracy) Yang" />
            
              <p class="site-author-name" itemprop="name">Zhiyu (Tracy) Yang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zhiyu-tracy-yang" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zy17630@my.bristol.ac.uk" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/tracy7yang" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.instagram.com/yztracy" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.linkedin.com/in/zhiyuyang/" target="_blank" title="LinkedIn">
                      
                        <i class="fa fa-fw fa-linkedin"></i>LinkedIn</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2017年"><span class="nav-number">1.</span> <span class="nav-text">2017年</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#九月"><span class="nav-number">1.1.</span> <span class="nav-text">九月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#十月"><span class="nav-number">1.2.</span> <span class="nav-text">十月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#十一月"><span class="nav-number">1.3.</span> <span class="nav-text">十一月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#十二月"><span class="nav-number">1.4.</span> <span class="nav-text">十二月</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2018年"><span class="nav-number">2.</span> <span class="nav-text">2018年</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一月"><span class="nav-number">2.1.</span> <span class="nav-text">一月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二月"><span class="nav-number">2.2.</span> <span class="nav-text">二月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三月"><span class="nav-number">2.3.</span> <span class="nav-text">三月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四月"><span class="nav-number">2.4.</span> <span class="nav-text">四月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五月"><span class="nav-number">2.5.</span> <span class="nav-text">五月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六月"><span class="nav-number">2.6.</span> <span class="nav-text">六月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七月"><span class="nav-number">2.7.</span> <span class="nav-text">七月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#八月"><span class="nav-number">2.8.</span> <span class="nav-text">八月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#九月-1"><span class="nav-number">2.9.</span> <span class="nav-text">九月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#十月-1"><span class="nav-number">2.10.</span> <span class="nav-text">十月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#十一月-1"><span class="nav-number">2.11.</span> <span class="nav-text">十一月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#十二月-1"><span class="nav-number">2.12.</span> <span class="nav-text">十二月</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2019年愿望"><span class="nav-number">3.</span> <span class="nav-text">2019年愿望</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhiyu (Tracy) Yang</span>

  
</div>

<!--
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
    You are the No. <span id="busuanzi_value_site_uv"></span> visitor.
</span>
</div>
-->

<div class="theme-info">
  <div class="powered-by"></div>
  <i class="fa fa-pencil"></i><span class="post-count"> Total Word Count: 23.6k words.</span>
</div>

<!--

  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>





-->



        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
  </script>
  
    <span class="site-uv">
      <i class="fa fa-user"></i>You are the No.
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      visitor.
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>Total visited
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      times.
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>
<script src="/js/src/photoswipe.min.js?v=5.1.4"></script>
<script src="/js/src/photoswipe-ui-default.min.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  



</body>
</html>
