<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.6.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhiyu-tracy-yang.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="今天再一次跟院校老师确认后，我的毕设项目终于可以改成关于自动博物馆向导了。这里面有一些教训。">
<meta property="og:type" content="article">
<meta property="og:title" content="自我反思——为什么要改毕设项目">
<meta property="og:url" content="http://zhiyu-tracy-yang.github.io/2018/05/07/master-project/index.html">
<meta property="og:site_name" content="The Tracy Yang Journal">
<meta property="og:description" content="今天再一次跟院校老师确认后，我的毕设项目终于可以改成关于自动博物馆向导了。这里面有一些教训。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-09-16T12:51:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="自我反思——为什么要改毕设项目">
<meta name="twitter:description" content="今天再一次跟院校老师确认后，我的毕设项目终于可以改成关于自动博物馆向导了。这里面有一些教训。">

<link rel="canonical" href="http://zhiyu-tracy-yang.github.io/2018/05/07/master-project/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>自我反思——为什么要改毕设项目 | The Tracy Yang Journal</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">The Tracy Yang Journal</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://zhiyu-tracy-yang.github.io/2018/05/07/master-project/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Zhiyu (Tracy) Yang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="The Tracy Yang Journal">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          自我反思——为什么要改毕设项目
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-05-07 12:13:35" itemprop="dateCreated datePublished" datetime="2018-05-07T12:13:35+01:00">2018-05-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2018-09-16 13:51:15" itemprop="dateModified" datetime="2018-09-16T13:51:15+01:00">2018-09-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Reflection/" itemprop="url" rel="index"><span itemprop="name">Reflection</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>今天再一次跟院校老师确认后，我的毕设项目终于可以改成关于自动博物馆向导了。这里面有一些教训。<br><a id="more"></a></p>
<h1 id="起始"><a href="#起始" class="headerlink" title="起始"></a>起始</h1><p>一开始，在大概9，10月份的时候，我就开始找Tutor问有什么项目。当时还没有那个长长的列表。我要是后来知道有个列表，应该会更慎重地选项目。当时我的大方向是人机交互（HCI），如果能跟金融经济沾边更好。因为我以后想在这方面找工作。也是巧，Tutor和教我互联网经济的老师一个办公室。我的这位经济老师之前有做过一个项目————比较人类和机器人做市场交易的行为和效率。Tutor和我说，经济老师用的软件（或者说平台）是他们组自己写的。里面可能有一些HCI相关的，比如说通过改善界面，提高人们的交易效率。Tutor说，如果我将来想进金融，这是一个可以讲的故事，证明我对金融感兴趣云云。我当时一听，觉得不是很难，对我以后找工作也许有帮助，于是就答应了下来。这时候算算进度，我比同学们大概早了1-2个月就定了项目。<br>后来到了11月，12月左右，列表公布了。同学们开始找老师找项目。我当时暗自庆幸早早定了项目，那个列表根本没有细看。印象很深的是，当时有同学在犹豫项目，我眉飞色舞地说了自己是怎么定下来项目的。现在想想，真的是蠢得可以。这个蠢，主要是指我自我认识不到位，有一些方式方法后来才明白。</p>
<h1 id="怀疑"><a href="#怀疑" class="headerlink" title="怀疑"></a>怀疑</h1><p>大概3，4月份，我们都开始写Research Review。这个时候我发现了问题。我当时的方向主要是“如何通过交互设计降低交易软件带给交易员的压力，从而提高他们的交易效率，最终获得更高的利益”。我当时的思路是，找到压力点，看如何通过交互设计来降低这些压力，最后可以提出一些着重金融交易方面的设计准则。所以找了关于“Technostress（指科技带来的压力）”、交易员压力来源、各种设计方式方法的文献。<br>我当时的疑虑主要集中在“我究竟能带来什么贡献？”这个问题上。因为我当时的理解是，哪怕我最后提出了一些设计准则，改善了老师的金融交易平台设计，这些对于真正的金融产品作用并不大。因为我无法知道真正的交易员的情况，无法知道真正的金融交易平台有什么问题。因为心存疑虑和自我怀疑，最终Research Review写得不尽人意。我现在很担心得分。</p>
<h1 id="转折"><a href="#转折" class="headerlink" title="转折"></a>转折</h1><p>第一个转折点出现在Research Review之后，我瞎看列表的时候。当时只是好奇，还有什么项目没有。列表了关于HCI的有一个“自动博物馆向导”，碰巧是同一个导师的。当时看了看，感觉很有意思。后来和父母商量了一下，他们也很喜欢，尤其是我爸爸。于是我准备找导师谈话。碰巧我去找导师的那天他不在办公室，于是我去找了Tutor。<br>第二个转折点就是我主动找了Tutor谈话。Tutor点明了我一点，就是这些学术研究，尤其是HCI里研究界面的，基本上不可能去真正的观察用户、体验产品。因为花销很大，很麻烦。Tutor建议我换个方向。从“重新设计界面”改成“哪些界面元素（比如图表）可以降低压力，提高效率”。这样的话，实验设计就变成了控制单一变量，分别设计多个界面，每个界面在原有界面基础上有且只有一个新加的元素。如果按照这样的设计，会比原来的简单一点，也更清晰。我后来和朋友谈论的时候，朋友说，听起来更简单，像Web Technologies的作业。其实，我也有同样的感受。Tutor是非常不建议我换项目的。她觉得我这几个月写Research Review的时间都白费了。但是严格来说，如果我按照她说的换了方向，其实也要重新写的。只不过，博物馆的项目听起来更有趣。<br>又过了几天，我终于得以和导师谈话。导师跟我详细说了这个博物馆项目的思路，跟我想的有点出入，但是还好，还是很创新的一个项目。导师同时也提出了对金融交易平台项目的一个怀疑，同时也是我疑虑的。就是有些设计元素是相辅相成，不能简单地单一而论。如果要做得完善，需要考虑很多的组合可能（简直像排列组合问题），这就增加了很多不确定性。确实是一个硬伤。导师最后跟我达成了一致，如果院校同意我换，就换（前提是我先咨询父母的意见）。</p>
<h1 id="落定"><a href="#落定" class="headerlink" title="落定"></a>落定</h1><p>就在上周，我发了好几封邮件问院校老师，说明我的理由。院校老师一开始不同意的。后来他们知道了我导师很支持我，才爽快地同意了我换。现在我的任务很艰巨了。Research Review要重新写啦。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>这几天下来，我总结了一下经验。</p>
<ol>
<li>自己定的项目，有一定的风险。经验上，不如学校的老师，他们已经有一些研究背景，可以指导学生。时间上，自己定的项目有很多风险没有考虑，一个暑假的时间很有可能不够。这是一个自我认知的过程。不反对创新，但是同时要考虑经验积累、时间、精力这些硬性要求。</li>
<li>多和老师沟通。很庆幸我遇到的老师都是好老师，愿意听我说我的烦恼和疑虑，愿意帮助我，指导我。这让我愿意离开舒适区，有所突破。</li>
<li>多和父母沟通。有时候太独立，就成了一意孤行，会走很多弯路。本科的时候我很少很少和父母谈心，主要是本科也没遇到什么特别大的困难。这几次和父母沟通，受益颇深。我爸爸对科技和人文社会的综合考虑比我要深入很多。他从很多其他角度来帮我分析，这来源于他这好几十年的工作经验和阅历。这点我望尘莫及。爸爸的话也坚定来我换项目的意愿。</li>
</ol>
<hr>
<p>这个事情算是很珍贵的一次经历。人生要面临大大小小无数个选择。每个选择都能导致不同的结局。庆幸的是，我还来得及改选择，并且能从中学到一些经验。希望下一次我做重大选择的时候，能够不骄不躁，脚踏实地，慎重考虑。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/03/19/Hexo-Common-Commands/" rel="prev" title="Hexo and Theme">
      <i class="fa fa-chevron-left"></i> Hexo and Theme
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/03/29/what-i-learned-from-work/" rel="next" title="工作总结">
      工作总结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#起始"><span class="nav-number">1.</span> <span class="nav-text">起始</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#怀疑"><span class="nav-number">2.</span> <span class="nav-text">怀疑</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#转折"><span class="nav-number">3.</span> <span class="nav-text">转折</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#落定"><span class="nav-number">4.</span> <span class="nav-text">落定</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zhiyu (Tracy) Yang"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Zhiyu (Tracy) Yang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zhiyu-tracy-yang" title="GitHub → https://github.com/zhiyu-tracy-yang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/tracy7yang" title="FB Page → https://www.facebook.com/tracy7yang" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/yztracy" title="Instagram → https://www.instagram.com/yztracy" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/zhiyuyang/" title="LinkedIn → https://www.linkedin.com/in/zhiyuyang/" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class=""></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhiyu (Tracy) Yang</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
